﻿<div id="main-region">
    <div id="top-navigation" class="menu-in">
        <a href="#" class="icon-arrow back"></a>

        {{#if id }}
        <p>Modifica contatto</p>
        {{else}}
        <p>Aggiungi contatto</p>
        {{/if}}

        <a href="#" class="js-submit start-action icon-accept right-ctrl"></a>
    </div>

    <div class="user-form scrollable panel-content">
        <form>
            <div class="field">
                <span class="icon-user-full"></span>
                <input id="entity-nickname" placeholder="Nickname" name="nickname" type="text" />
            </div>
            <div class="field">
                <span class="empty-non-icon"></span>
                <input id="entity-firstName" placeholder="Nome" name="firstName" type="text" />
            </div>
            <div class="field">
                <span class="empty-non-icon"></span>
                <input id="entity-lastName" placeholder="Cognome" name="lastName" type="text" />
            </div>
            <div class="field">
                <span class="icon-phone-full"></span>
                <input id="entity-phoneNumber" placeholder="Telefono" name="phoneNumber" type="text" />
            </div>
            <div class="field">
                <span class="icon-mail-full"></span>
                <input id="entity-email" placeholder="Mail" name="email" type="text" />
            </div>
            <div class="field">
                <span class="empty-non-icon"></span>
                <input id="entity-iban" placeholder="Iban" name="iban" type="text" />
            </div>
            <div class="destination-error">
            </div>

            <!--<p class="title">Info Personali</p>
            <div class="field">
                <span class="icon-pin-full"></span>
                <input id="entity-address" placeholder="Indirizzo" name="address" type="text" />
            </div>
            <div class="field">
                <span class="icon-marker-full"></span>
                <input id="entity-zipcode" placeholder="Cap" name="zipcode" type="text" />
            </div>
            <div class="field">
                <span class="icon-gps-full"></span>
                <input id="entity-city" placeholder="Città" name="city" type="text" />
            </div>-->

        </form>
    </div> 
</div>
