<div id="main-region">
    <div id="top-navigation" class="menu-in">
        <a href="#" class="icon-menu corner-menu"></a>
        {{#is mode 'payment'}}
        <div class="p2p-safe-to-spend minified">
            <div class="label">Puoi spendere</div>   
            {{#compare '>' sts 0}}
            <div class="amount"><span class="euro">&euro;</span><span id="js-sts">{{sts}}</span></div>        
            {{else}} 
            <div>Rivedi lo stato dei tuoi obiettivi</div>        
            {{/compare}}
        </div>
        {{/is}}
    </div>

    <div class="money-transfer-form panel-content scrollable">
        <div class="edit-block">

            <div class="amount-wrapper input-wrapper">
                <div class="amount-block">
                    {{#is mode 'request'}}
                    <h4>Richiedi</h4>
                    {{else}}
                    <h4>Invia</h4>
                    {{/is}}
                    <input type="hidden" name="amount" value="0" />
                    <div class="amount-container">
                        <span class="euro">&euro;</span>
                        <div id="entity-amount" class="amount">0</div>
                    </div>
                </div>

                <div id="keyboard-region" class="keyboard-container">

                </div>
            </div>

            <div id="peers-region">

            </div>
            <div id="contacts-region">

            </div>

            <div class="input-wrapper">
                <div class="input-container transfer-field">
                    <span id="entity-peer"></span>
                </div>
            </div>

            <div class="input-wrapper">
                <div class="input-field">
                    <h4>Messaggio</h4>
                    <div class="input-container transfer-field">
                        <textarea name="description" placeholder="Inserisci un messaggio" id="entity-description"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="padding">
                <a href="#" class="js-submit glb-btn success">CONFERMA<span class="icon-accept"></span></a>
            </div>

        </div>
    </div>
    
    <div id="dates-region"></div>
    <div class="js-result"></div>
</div> 