﻿<div class="info-block">
    {{#if imageValue}}
    <div class="image-block {{type}}" style="background-image: url(data:image/gif;base64,{{imageValue}}); background-size: cover;" >
        <div class="pin">
            <i class="icon-phone-full"></i>
        </div>
        <i class="hype-logo icon-hype-logo"></i>
    </div>
    {{else}}
    <div class="image-block {{type}}">
        {{initials firstName lastName}}
        <div class="pin">
            <i class="icon-phone-full"></i>
        </div>
        <i class="hype-logo icon-hype-logo"></i>
    </div>
    {{/if}}

    <div class="title-line">
        {{firstName}} {{lastName}}
        <small>{{destination}}</small>
    </div>
     
    <a href="#" id="js-delete-peer" class="delete-peer"><i class="icon-close"></i></a>
     
    <!--<a href="#" class="js-delete">elimina</a>-->
</div>
