npm config set proxy http://gbs03836:nishvan2308@proxy.gbs.pro:8080
npm config set https-proxy http://gbs03836:nishvan2308@proxy.gbs.pro:8080

chrome --allow-file-access-from-files and --disable-web-security

cd /d C:\Program Files\Google\Chrome\Application
chrome --new-window  --allow-file-access-from-files --disable-web-security http://127.0.0.1:9001

In TEST you can use this 2 user:
HYPE START:
gianluca.polla@gmail.com
IB code: 01223012
Password: 1111qqqq

HYPE PLUS:
stefano.manzi@hotmail.com
IB code: 01193885
Password: 1111qqqq

For Codice:: the toppest value is new codice..
this is for PRE :
http://172.30.2.212/testcanalidiretti/smshyposipre.asp 

this is For TEST :
http://172.30.2.212/testcanalidiretti/smshyposi.asp 

connector:
http://172.30.2.212/mobileweb/hype/hypeconnector.aspx


maurizio.lapaglia@gmail.com/11111111

svil_team65/temp_123
teorabe

select *
  from AST_TR_OTP
 where trunc(aotp_dateinsert) = trunc(sysdate)
 order by aotp_dateinsert desc;
