.activities-panel {
    transition: all 500ms ease-out;
    filter: blur(0px);
    height: 100%;
    background: @midnight-darker;

    header.home-header {
        position: absolute;
        width: 100%;
        z-index: 100;
        transform-style: preserve-3d;
        backface-visibility: hidden;

        .backdrop {
            background: @midnight-darker;
            position: absolute;
            width: 100%;
            z-index: 0;
            transition: all 500ms ease-in-out;
            transform: translate3d(0,0,0);
        }
        //position: relative;
        //z-index: 10;
        //backface-visibility: hidden;
        //transform: translate3d(0,0,0);
        #search-area {
            .search-area {
                position: absolute;
                top: 204px;
                width: 100%;
                transform: translateX(-100%);
                transition: all 500ms ease-in-out;

                .search-wrapper {
                    .search-container {
                        position: relative;
                        width: 100%;

                        .loading-contacts {
                            right: 40px;
                        }

                        input {
                            .font-size-medium();
                            .base-font-book();
                            .unstyle-input();
                            color: @midnight-dark;
                            width: 100%;
                            padding-left: 15px;
                            text-align: left;
                            border-bottom: 2px solid @midnight-lightest;
                            display: inline-block;
                            -webkit-appearance: none;
                            box-sizing: border-box;
                            height: 60px;

                            &::-webkit-input-placeholder {
                                font-style: italic;
                                color: @midnight-lighter;
                            }
                        }

                        .search, .close-search {
                            position: absolute;
                            right: 45px;
                            top: 0px;
                            width: 20px;
                            height: 20px;
                            color: @midnight-light;
                            top: 12px;

                            i {
                                width: 100%;
                                text-align: center;
                                display: block;
                                line-height: 24px;
                                font-size: @icon-size-large;
                            }
                        }

                        .close-search {
                            right: 20px;
                        }
                    }
                }
            }
        }

        #safetospend-region {
            //z-index: @z-index-foreground;
            //position: relative;
            //backface-visibility: hidden;
            //transform-style: preserve-3d;
            /* Contiene la vista con il safe to spend e i vari saldi (nascosti) */
            //position: absolute;
            //
            //width: 100%;
            //transition: all 0.5s ease-out;
            //.color-white();
            .safe-to-spend-block {

                .menu-in {
                    p {
                        transition: all 600ms ease-out;

                        .icon-edit {
                            right: 0;
                        }
                    }

                    .send-money {
                        background-image: url("../images/transfer-money.svg");
                        background-repeat: no-repeat;
                        height: 50px;
                        width: 50px;
                        display: block;
                        background-size: contain;
                        padding: 0px;
                        margin: 0;
                        right: 15px;
                        top: 28px;

                        &.disabled {
                            opacity: 0.2;
                        }
                    }
                }

                .safe-to-spend {
                    text-align: center;
                    padding-top: 15px;
                    backface-visibility: hidden;
                    transform: translateY(0px) rotateX(0deg);
                    transform-style: preserve-3d;
                    transform-origin: left top;
                    transition: all 500ms ease-out;
                    opacity: 1;
                    /*padding-top: @sts-vertical-padding;
					padding-bottom: @sts-vertical-padding;
					z-index: 100;
					position: absolute;
					width: 100%;
					.color-midnight-light();*/
                    .dropdown {
                        position: absolute;
                        display: inline-block;
                        background-image: url("../images/dropdown.svg");
                        background-repeat: no-repeat;
                        height: 16px;
                        width: 16px;
                        background-size: contain;
                        margin: 6px;
                        margin-top: 51px;
                        transition: all 500ms ease-in-out;
                        transform: rotateZ(0deg);

                        &.rotate {
                            transform: rotateZ(180deg);
                        }
                    }

                    .safe-to-spend-error {
                        color: @midnight-lighter;
                        height: 57px;
                        width: 200px;
                        display: inline-block;
                        margin-top: 15px;
                        .font-size-large();
                        .base-font-xlight();
                        position: relative;

                        .dropdown {
                            margin-top: -4px;
                            margin-left: 30px;
                        }
                    }

                    .amount {
                        position: relative;
                        transition: color 2s, font-size 0.5s;
                        display: inline-block;
                        .font-size-xxx-large();
                        .base-font-thin();
                        .color-blue();

                        .decimals {
                            .font-size-large();
                        }

                        .euro {
                            .base-font-book();
                            .font-size-regular();
                            .color-midnight();
                            position: absolute;
                            bottom: 6px;
                            display: block;
                            left: -13px;
                        }
                    }

                    .label {
                        .font-size-x-small();
                        color: @midnight-light;
                        text-transform: uppercase;

                        &.error {
                            .base-font-medium();
                            color: @yellow;
                        }
                    }

                    &.minified {
                        transform-origin: left top;
                        position: absolute;
                        width: 100%;
                        background: transparent;
                        transform: translateY(0px) rotateX(90deg);
                        overflow: hidden;

                        .amount {
                            .font-size-regular();
                            .base-font-book();

                            .decimals {
                                .font-size-regular();
                                .base-font-book();
                            }

                            .euro {
                                .font-size-regular();
                                .base-font-book();
                                bottom: 0;
                            }
                        }

                        .label {
                            .base-font-medium();
                        }

                        .safe-to-spend-error {
                            .font-size-regular();
                            .base-font-book();
                            color: @midnight-light;
                            margin-top: 0;
                        }
                    }
                }


                .bank-account-review {
                    position: absolute;
                    top: 166px;
                    height: 120px;
                    width: 100%;
                    color: white;
                    background: @midnight-darker;
                    display: block;
                    //padding-top: 15px;
                    z-index: 10;
                    overflow: hidden;
                    backface-visibility: hidden;
                    transition: all 500ms ease-in-out;
                    transform: translateY(0px) rotateX(90deg);
                    transform-style: preserve-3d;
                    transform-origin: left top;
                    perspective: 1000px;

                    p {
                        transition: opacity 600ms ease-in-out;
                        opacity: 0;
                        .font-size-small();
                        height: @sts-detail-height;
                        margin-right: @sts-review-el-horizontal-margin;
                        margin-left: @sts-review-el-horizontal-margin;

                        .value {
                            display: inline-block;
                            float: right;

                            .euro {
                                .font-size-xxx-small();
                                .color-midnight-light();
                            }

                            &.positive {
                                .color-green();
                                .font-size-regular();
                            }

                            &.negative {
                                .color-red();
                                .font-size-regular();
                            }
                        }
                    }

                    &.rotate {
                        transform: translateY(0px) rotateX(0deg);

                        p {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        #activities-navigation-region {
            height: @tabs-height;
            //margin-top: 11px;
            background-color: @midnight-darker;
            .base-font-book();
            transition: all 500ms ease-in-out;
            transform: translateY(0px) rotateX(0deg);
            transform-origin: left top;
            transform-style: preserve-3d;
            perspective: 1000px;
            opacity: 1;

            &.rotate {
                opacity: 0;
                //visibility: hidden;
                transform: translateY(133px) rotateX(90deg);
            }


            .navigator {
                height: 100%;
                width: 100%;

                ul.mov-ob-tabs {
                    list-style: none;
                    display: table;
                    width: 100%;
                    height: 100%;

                    li {
                        vertical-align: middle;
                        display: table-cell;
                        border-bottom: 3px solid @midnight-darker;
                        width: 50%;
                        text-align: center;
                        transition: border-color 500ms ease-out;

                        a {
                            .color-midnight();
                            display: block;
                            text-transform: uppercase;
                            .font-size-small();
                            text-decoration: none;
                            transition: color 500ms ease-out;
                        }

                        &.active {
                            a {
                                .color-white();
                            }

                            border-color: @blue;
                        }
                    }
                }
            }

            .search {
                transition: all 500ms ease-in-out;
                transform-style: preserve-3d;
                perspective: 1000px;
                backface-visibility: hidden;
                transform-origin: center center;
                width: 50px;
                height: 50px;
                background-color: @midnight-dark;
                border-radius: 100%;
                position: absolute;
                left: 50%;
                margin-left: -25px;
                top: 15px;

                i {
                    color: white;
                    width: 100%;
                    text-align: center;
                    display: block;
                    line-height: 40px;
                    font-size: @icon-size-large;
                    padding-left: 1px;
                }

                &.tapped {
                    background-color: @blue;
                }
            }
        }

        &.minified {
            #search-area {
                .search-area {
                    transform: translateX(-100%) translateY(-105px);
                }
            }

            #activities-navigation-region {
                transform: translateY(-105px);
            }

            #safetospend-region {
                .menu-in {
                    p {
                        transform: translateY(-250px);
                        opacity: 0;
                    }
                }

                .safe-to-spend {
                    //transform: rotateX(-90deg);
                    transform: translateY(-200px);
                    opacity: 0;
                }

                    .safe-to-spend.minified {
                        transform: rotateX(0deg);
                        opacity: 1;
                    }
            }
        }

        &.searching {

            .search {
                transform: translateZ(30px) scale(0.2);
                opacity: 0;
            }

            #search-area {
                .search-area {
                    transform: translateX(0);

                    .search-wrapper {
                        .search-container {
                        }
                    }
                }
            }

            &.minified {
                #search-area {
                    .search-area {
                        transform: translateX(0) translateY(-105px);
                    }
                }
            }
        }

        &.loading {
            #safetospend-region .safe-to-spend-block .safe-to-spend {
                opacity: 0.4;

                .amount {
                    color: @midnight;
                }
            }

            #activities-navigation-region {
                .search {
                    transform: translateZ(30px) scale(0.2);
                    opacity: 0;
                }

                .navigator {
                    transform: translateZ(30px) scale(0.2);
                    opacity: 0;
                }
            }
        }
    }

    .activities-wrapper {
        .activities-container {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            padding-top: @sts-region-height;
            background-color: @midnight-lightest;
            .scrollable();

            #entities-region {
                transition: all 500ms ease-in-out;
                transform: translateY(0px);

                &.loading {
                    transform: translateY(80px);
                }
            }

            #loading-list-region {
            }

            .movements-container {
                .resume-container {
                    margin-top: 70px;

                    .resume-box {
                        font-size: 10px;
                        color: #d4d4d9;
                        margin: 15px 5px;
                        background-color: @white;
                        border-bottom: @main-list-border @midnight-lighter-more solid;
                        border-radius: @main-list-border-radius;
                        box-sizing: border-box;
                        padding: 10px 15px;

                        .title {
                            .base-font-book();
                            .font-size-medium();
                            display: inline-block;
                            margin-top: @main-list-head-vertical-margin;
                            margin-bottom: @main-list-head-vertical-margin;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            max-width: @main-list-head-title-max-width;
                            line-height: 1.2;
                            text-transform: uppercase;

                            .marker {
                                position: absolute;
                                color: @midnight;
                                left: 8px;
                                top: 20px;
                                font-size: 25px;
                            }
                        }

                        .price {
                            display: inline-block;
                            float: right;
                            margin-top: -4px;
                        }

                        &.incomes.selected {
                            background-color: @green-light;
                            border-bottom: @main-list-border @green-dark solid;
                            color: @green-dark;

                            .price {
                                .euro {
                                    color: @green-darker;
                                }
                            }
                        }

                        &.outcomes.selected {
                            background-color: @red-light;
                            border-bottom: @main-list-border @red-dark solid;
                            color: @red-dark;

                            .price {
                                .euro {
                                    color: @red-darker;
                                }
                            }
                        }
                    }
                }
            }
        }

        .floating-add-button {
            transition: all 0.5s ease-in-out;
        }

        &.show-movements {
            #movements-area {
                transform: translateX(0);
            }

            #goals-area {
                transform: translateX(100%);
            }

            .floating-add-button {
                transform: translateY(100%);
            }
        }

        &.show-goals {
            #movements-area {
                transform: translateX(-100%);
            }

            #goals-area {
                transform: translateX(0);
            }

            .floating-add-button {
                transform: translateY(0);
            }
        }
    }
}




#blur-cover {
    left: 0;
    right: 0;
    position: absolute;
    top: @sts-region-height;
    z-index: -99;
    background-color: @midnight-darker;
    opacity: 0.5;
}

#main-region {
    height: 100%;
}
