body.android {
    * {
        text-shadow: none !important;
        -webkit-box-shadow: none !important;
        filter: none !important;
    }
    .menu-in {
        padding-top: 10px;
        a {
            top: 5px;
        }
    }
    /*.modal-dialog .overdrop .top-title {
        padding-top: 25px;
        }*/
    #main-menu,
    .login {
        .plus-label {
            display: none;
        }
        .plus-button {
            display: initial;
        }
        background-image: linear-gradient(143deg, @menu-start-plus 0%, @menu-end 100%);
        &.plus {
            .plus-button {
                display: none;
            }
            .plus-label {
                display: block;
                text-align: center;
                margin-top: 33px;
                font-size: 10px;
                letter-spacing: 1px;
            }
            background-image: linear-gradient(143deg, @menu-start-plus 0%, @menu-end-plus 100%);
        }
    }
    //&.android.22  //LOLLIPOP_MR1
    //&.android.21  //LOLLIPOP
    //&.android-20, //KITKAT_WATCH
    //&.android-19, //KITKAT
    &.android-18, //JELLY_BEAN_MR2
    &.android-17, //ICE_CREAM_SANDWICH_MR1
    &.android-16, //ICE_CREAM_SANDWICH
    &.android-15, //HONEYCOMB_MR2
    &.android-14 {
        /* menù flat per < 4.4 (KitKat) */
        #main-menu,
        .login {
            background-image: none; //rimuovere per disabilitare il gradiente su menu e login
            background-color: @menu-start;
            background-size: cover;
        }
        .preloader {
            .status {
                .spinner {
                    background-image: url('../images/loading-hype.gif');
                }
            }
        }
    }
    .dropdown-categories select {
        opacity: 0 !important;
    }
    .activities-panel {
        .activities-wrapper .activities-container {
            padding-top: 204px;
        }
        .activities-wrapper .activities-container#goals-area {
            padding-top: 224px;
        }
        header.home-header {
            .backdrop {
                height: 166px;
            }
            #safetospend-region .safe-to-spend-block .menu-in .send-money {
                top: 17px;
            }
            &.minified {
                height: 100px;
                .backdrop {
                    transform: translateY(-67px);
                }
            }
        }
    }
    .select-merchant {
        #list-region {
            top: 107px;
        }
    }
    .p2p-safe-to-spend {
        top: 10px;
    }
    .safe-to-spend.minified {
        top: 0;
    }
    .main-content {
        .panel-manager {
            .panel {
                .panel-content {
                    top: 55px;
                }
            }
        }
    }
    .modal-dialog {
        overflow: auto;
        .backdrop {
            opacity: 1 !important;
        }
    }
    &.android-18,
    &.android-17,
    &.android-16,
    &.android-15,
    &.android-14 {
        * {
            opacity: 1 !important;
        }
        .blurred-element {
            opacity: 0.4;
        }
        .card-page {
            .card-container {
                perspective: none;
                > .virtual-card {
                    transform-style: flat;
                    transform: none;
                    transition: none;
                    > .front {
                        display: block;
                        transform: none;
                        backface-visibility: initial;
                        z-index: initial;
                        > .pan {
                            margin: 125px 30px 0 30px !important;
                            > span {
                                margin-right: 15px !important;
                            }
                        }
                        > .expire {
                            margin: 30px !important;
                            margin-top: 10px !important;
                        }
                    }
                    > .retro {
                        transform: none;
                        display: none;
                        backface-visibility: initial;
                        > .cvv {
                            margin-top: 92px !important;
                            margin-left: 210px !important;
                        }
                    }
                    &.rotate {
                        transform: none;
                        > .front {
                            display: none;
                        }
                        > .retro {
                            display: block;
                        }
                    }
                }
            }
            .hype-toggle {
                transition: none;
                .switch {
                    transition: none;
                }
                &.spinner {
                    .switch {
                        .switch-img {
                            -webkit-animation: none !important;
                            animation: none !important;
                            background-image: url(../images/spinner.gif) !important;
                        }
                    }
                }
                &.play {
                    .switch {
                        -webkit-transform: none;
                        transform: none;
                    }
                }
                &.pause {
                    .switch {
                        -webkit-transform: none;
                        transform: none;
                        margin-right: 52px;
                    }
                    &.min {
                        .switch {
                            -webkit-transform: none;
                            transform: none;
                            margin-right: 26px;
                        }
                    }
                }
            }
        }
        .activities-panel header.home-header {
            &.loading {
                #safetospend-region .safe-to-spend-block .safe-to-spend {
                    opacity: 0.4 !important;
                    transition: none !important;
                }
                #activities-navigation-region {
                    .search {
                        opacity: 0 !important;
                        transition: none !important;
                    }
                    .navigator {
                        opacity: 0 !important;
                        transition: none !important;
                    }
                }
            }
            &.searching {
                #activities-navigation-region {
                    .search {
                        opacity: 0 !important;
                        transition: none !important;
                    }
                }
            }
        }
        .peers-layout .contacts-item,
        .send-to-other-peer .contacts-item {
            .info-block > .isSelected {
                transition: none !important;
            }
        }
    }
}
