    .commands-block {
        padding: 30px 45px;
        &.nested{
            padding: 15px 30px;
        }
        .glb-btn{
            margin-bottom: 15px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .floating-add-button {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99;

        .add-goal-bar{
            background-image: linear-gradient(0deg,rgba(255,255,255,1) 20%,rgba(255,255,255,0) 100%);
            padding: 15px;

            .add-char {
                display: block;
                text-align: center;
                height: 45px;
                background-image: url("../images/aggiungi.svg");
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .top-char {
                display: block;
                text-align: center;
                height: 45px;
                background-image: url("../images/go_top.svg");
                background-size: contain;
                background-position: center center;
                margin-left: 87%;
                background-repeat: no-repeat;
            }
        }
    }

    .glb-btn,
    .confirm-button {
        .font-size-small();
        .base-font-medium();
        .text-color-alternate();
        .background-color-midnight-light();
        text-transform: uppercase;
        padding: 20px 40px;
        text-decoration:  none;
        border-radius: @global-button-border-radius; 
        border-bottom: 2px solid;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        position: relative;
        text-align: center;

        [class^='icon-'],
        [class*=' icon-']{
            font-size: @icon-size-large;
            position: absolute;
            right: 15px;
            top: 5px;
            &.small{
                font-size: 26px;
                top: 9px; 
            }
        }
    }
    .glb-btn.tapped{
        .background-color-midnight-dark();
        border-bottom: 0px solid;
        border-top: 2px solid transparent;
    }

    .archive-goal-dialog .confirm-button,
    .glb-btn.archive {
        color: white;
        background-color: @purple;
        border-color: @purple-darker;

        &.tapped{
            .background-color-purple-darker();
        }
    }

    .confirmation-dialog-danger .confirm-button,
    .glb-btn.delete {
        color: white;
        background-color: @red;
        border-color: @red-darker;

        &.tapped{
            .background-color-red-darker();
        }
    }

    .receipt-dialog .confirm-button,
    .glb-btn.complete {
        color: white;
        background-color: @blue;
        border-color: @blue-darker;

        &.tapped{
            .background-color-blue-darker();
        }
    }
	 
	.disclaimer-dialog .confirm-button{
        color: white;
        background-color: @green;
        border-color: @green-darker;

        &.tapped{
            .background-color-green-darker();
        }
    }

    .complete-goal-dialog .confirm-button,
    .information-dialog .confirm-button,
    .confirmation-dialog-safe .confirm-button,
    .glb-btn.success {
        color: white;
        background-color: @green;
        border-color: @green-darker;

        &.tapped{
            .background-color-green-darker();
        }
    }

    .glb-btn.inactive {
        color: @midnight-lighter;
        background-color: @midnight-lightest;
        border-color: @midnight-lighter;
        pointer-events: none;

        &.tapped{
            .background-color-blue-darker();
        }
    }

    .glb-btn.ghost {
        background: transparent;
        border: 2px solid @midnight-darker;
        color: @midnight-darker;
        &.light{
            border: 2px solid @white;
            color: @white;
        }
    }
    .glb-btn.no-border {
        color: @midnight-darker;
        background: transparent;
        padding:15px 15px;
        border: none;
    }
    .glb-btn.rounded-ghost{
        color: white;
        background: transparent;
        padding: 8px 15px;
        border: 2px solid rgba(255,255,255,0.6);
        display: inline;
        border-radius: 20px;
    }
    .glb-btn.rounded-ghost-dark{
        color: @midnight-darker;
        background: transparent;
        padding: 8px 15px;
        border: 2px solid @midnight-darker;
        display: inline;
        border-radius: 20px;
    }


    .full-width-btn {
        text-transform: uppercase;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        .background-color-blue();
        width: 100%;
        display: block;
        .text-color-alternate();
        text-decoration: none;
        span {
            margin-right: 20px;
        }
    }
	
	.small-btn{
		border: none;
		background: @blue;
		border-radius: @alias-btn-radius;
		padding: @alias-btn-padding;
		color: @white;
	}