.loading-list {
    display: block;
    position: absolute;
    top: 107px;
    transition: all 500ms ease-in-out;
    transform: translateY(80px);
    width: 100%;
    z-index: 100;

    .coins-loader {
        position: absolute;
        height: 72px;
        width: 25px;
        margin-left: -12px;
        left: 50%;

        .flash {
            background-image: url('../images/flash.svg');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
            position: absolute;
            animation-duration: 1700ms;
            animation-name: flash;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            z-index: 3;
            top: 80px;
            left: 22px;
        }

        .coin {
            background-image: url('../images/coin.svg');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            position: absolute;

            &.first {
                animation-duration: 1700ms;
                animation-name: coin1;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                z-index: 3;
            }

            &.second {
                margin-top: 7px;
                animation-duration: 1700ms;
                animation-name: coin2;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                z-index: 2;
            }

            &.third {
                margin-top: 14px;
                animation-duration: 1700ms;
                animation-name: coin3;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                z-index: 1;
            }
        }
    }
}


//le monete nella lista obbiettivi non sono più al centro, ma sopra la lista
/*
.goals-wrapper{
    .loading-list {
        top: 0px;
    }
}
*/

@dist: 50px;

@-webkit-keyframes coin3 {
    0% {
        -webkit-transform: translateY(0px);
    }

    20% {
        -webkit-transform: translateY(@dist);
    }

    86% {
        -webkit-transform: translateY(@dist);
    }

    90% {
        opacity: 1;
        -webkit-transform: translateY(@dist);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(@dist);
    }
}

@-webkit-keyframes coin2 {
    0% {
        -webkit-transform: translateY(0px);
    }

    40% {
        -webkit-transform: translateY(@dist);
    }

    83% {
        -webkit-transform: translateY(@dist);
    }

    90% {
        opacity: 1;
        -webkit-transform: translateY(@dist);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(@dist);
    }
}

@-webkit-keyframes coin1 {
    0% {
        -webkit-transform: translateY(0px);
    }

    60% {
        -webkit-transform: translateY(@dist);
    }

    80% {
        -webkit-transform: translateY(@dist);
    }

    90% {
        opacity: 1;
        -webkit-transform: translateY(@dist);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(@dist);
    }
}

@-webkit-keyframes flash {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    65% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
