.hype-toggle {
    width: 100px;
    height: 50px;
    border: 2px solid @midnight-lighter;
    margin-bottom: 20px;
    border-radius: 60px;
    position: relative;
    transition: border-color 300ms ease-in-out;

    .switch {
        width: 46px;
        height: 46px;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 2px;
        margin-right: 2px;
        color: red;
        border-radius: 100%;
        background: @midnight-lighter no-repeat;
        transition: transform 300ms ease-in-out;

        .switch-img {
            width: 100%;
            height: 100%;
        }
    }

    &.min {
        width: 50px;
        height: 25px;
        border-color: @midnight-lighter;
        margin-bottom: 20px;
        position: relative;

        .switch {
            margin-top: 1px;
            margin-right: 1px;
            width: 23px;
            height: 23px;
        }
    }

    &.spinner {
        border-color: @midnight-lighter !important;

        .switch {
            background-color: @white !important;

            .switch-img {
                background-image: url(../images/spinner.svg) !important;
                -webkit-animation: spin 4s linear infinite !important;
                animation: spin 4s linear infinite !important;
                background-size: contain;
                width: 45px !important;
                height: 45px !important;
                margin: 0 !important;
            }
        }
    }

        &.spinner.min {
            .switch {
                .switch-img {
                    width: 23px !important;
                    height: 23px !important;
                }
            }
        }

    &.play {
        border-color: @blue;

        .switch {
            background-color: @blue;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);

            .switch-img {
                background: url(../images/carta_active.svg) no-repeat center center;
                background-size: contain;
                width: 22px;
                height: 20px;
                margin-left: 15px;
                margin-top: 13px;
            }
        }

        &.min {
            .switch {
                .switch-img {
                    background-image: none;
                }
            }
        }
    }

    &.pause {
        border-color: @orange;

        .switch {
            background-color: @orange;
            -webkit-transform: translateX(-109%);
            transform: translateX(-109%);

            .switch-img {
                background: url(../images/carta_pause.svg) no-repeat center center;
                background-size: contain;
                height: 20px;
                width: 20px;
                margin-top: 13px;
                margin-left: 12px;
            }
        }

        &.min {
            .switch {
                -webkit-transform: translateX(-104%);
                transform: translateX(-104%);

                .switch-img {
                    background-image: none;
                }
            }
        }
    }
}

#card-toggles-wrapper {
    margin-top: 15px;

    .icon-locked {
        background: url(../images/locked.svg) no-repeat left;
        position: absolute;
        height: 18px;
        width: 11px;
        left: 0;
        top: 0;
        margin-top: 4px;
    }

    .icon-unlocked {
        background: url(../images/unlocked.svg) no-repeat left;
        position: absolute;
        height: 18px;
        width: 18px;
        left: 0;
        top: 0;
        margin-top: 4px;
    }

    .caption-header {
        .icon-locked {
            margin-top: -3px;
        }

        .icon-unlocked {
            margin-top: -3px;
        }
    }

    #card-toggles-caption {
        text-align: center;

        .caption {
            font-family: 'Droid Serif';
            font-style: italic;
            margin-bottom: 15px;
            margin-top: 15px;

            .play {
                color: @blue;
            }

            .pause {
                color: @orange;
            }

            .play {
                .caption-header {
                    width: 150px;
                }
            }

            .pause {
                .caption-header {
                    width: 150px;
                }
            }

            .caption-header {
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }

            .caption-body {
                font-size: 13px;
                line-height: 1.3;
            }
        }
    }

    #card-toggles {

        #main-switch-wrapper {
            position: relative;
            height: 80px;

            .hype-toggle {
                //&:first-child {
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 0;
            }
        }

        #min-switches-wrapper {
            > div {
                position: relative;
                //height: 40px;
                .hype-toggle {
                    &.min {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }

                .hype-toggle-caption {
                    //position: absolute;
                    min-height: 40px;
                    margin-top: 5px;
                    padding-left: 25px;

                    .main-text {
                        padding-top: 6px;
                    }

                    .locked-text {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        .font-size-small();
                        .line-height-common();
                        color: @midnight-light;
                        //font-style: italic;
                        .base-font-xlight();

                        &.locked {
                            //display: block;
                        }

                        &.unlocked {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.show-active {
    .show-unless-active {
        display: none;
    }

    .show-if-active {
        display: block;
    }
}

.show-if-active {
    display: none;
}

.blue-spinner {
    background-image: url(../images/spinner.svg) !important;
    -webkit-animation: spin 4s linear infinite !important;
    animation: spin 4s linear infinite !important;
    background-size: contain;
    width: 45px !important;
    height: 45px !important;
    margin: 0 !important;
    position: absolute;
    left: 50%;
    margin-left: -25px !important;
}

.search-wrapper {
                    .search-container {
                        position: relative;
                        width: 100%;

                        .loading-contacts {
                            right: 40px;
                        }

                        input {
                            .font-size-medium();
                            .base-font-book();
                            .unstyle-input();
                            color: @midnight-dark;
                            width: 100%;
                            padding-left: 15px;
                            text-align: left;
                            border-bottom: 2px solid @midnight-lightest;
                            display: inline-block;
                            -webkit-appearance: none;
                            box-sizing: border-box;
                            height: 60px;

                            &::-webkit-input-placeholder {
                                font-style: italic;
                                color: @midnight-lighter;
                            }
                        }

                        .search, .close-search {
                            position: absolute;
                            right: 45px;
                            top: 0px;
                            width: 20px;
                            height: 20px;
                            color: @midnight-light;
                            top: 12px;

                            i {
                                width: 100%;
                                text-align: center;
                                display: block;
                                line-height: 24px;
                                font-size: @icon-size-large;
                            }
                        }

                        .close-search {
                            right: 20px;
                        }
                    }
                }