.deals-list-layout{
    #list-region{
        background-color: @midnight-lightest;
    }
}

    


.go-top {
    position: absolute;
    z-index: 2;
    bottom: 0;
}

.deals-item {
    position: absolute;
    width: 46.25%;
    float: left;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    background: white;

    .deal-logo {
        text-align: center;

        img {
            width: 70%;
        }
    }

    &:nth-child(odd) {
        margin-left: 2.5%;
    }

    &:nth-child(even) {
        margin-left: 51.25%;
    }
    /*&:last-child {
        margin-bottom: 70px;
    }*/
    .deals-generic {
        margin-top: 15px;
    }

    .deal-title {
        font-size: 16px;
    }

    .deal-description {
        font-size: 12px;
    }

    .padder {
        padding: 5px;
    }

    .deal-price {

        .euro {
            font-size: 15px;
        }

        font-size: 24px;
        float: right;

        .decimals {
            font-size: 15px;
        }

        margin-bottom: 5px;
    }

    .deal-category {
        background-color: @midnight-lightest;
        color: @midnight;
        padding: 4px;
        border-radius: 2px;
        border: 0;
        display: inline-block;
        text-transform: uppercase;
        font-size: 10px;
        font-family: 'Lato';
        font-weight: 900;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;

        &:last-child {
            margin-top: 2px;
        }
    }

    .deal-img img {
        width: 100%;
    }

    .deal-logo img {
        max-width: 100%;
    }
}

.show-deal {
    .panel-content {
        background-color: @midnight-lightest;
    }

    .deal-content {
        margin: 10px;
        min-height: 100%;
        background-color: white;

        .deals-generic {
            margin-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .deal-title {
            font-size: 16px;

            &.brand {
                text-transform: uppercase;
            }
        }

        .deal-description {
            font-size: 12px;
            line-height: 16px;
        }

        .padder {
            padding: 5px;
        }

        .deal-price {

            .euro {
                font-size: 15px;
                margin-right: 5px;
            }

            font-size: 24px;
            text-align: center;

            .decimals {
                font-size: 15px;
            }

            padding-bottom: 5px;
        }

        .deal-availability {
            color: white;
            display: inline-block;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 12px;
            border-radius: 3px;

            &.available {
                background-color: #72C3B7;
            }

            &.unavailable {
                background-color: #C37272;
            }
        }

        .deal-category {
            background-color: @midnight-lightest;
            color: @midnight;
            padding: 4px;
            border-radius: 2px;
            border: 0;
            display: inline-block;
            text-transform: uppercase;
            font-size: 10px;
            font-family: 'Lato';
            font-weight: 900;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;

            &:last-child {
                margin-top: 2px;
            }
        }

        .deal-img {
            text-align: center;
            padding: 15px;

            img {
                width: 100%;
            }
        }

        .deal-logo {
            text-align: center;
            padding-top: 15px;

            img {
                width: 200px;
            }
        }

        .deal-button {
            text-align: center;
            padding: 5px;

            a {
                color: white;
                background-color: @green;
                border-color: @green-darker;

                &.tapped {
                    .background-color-green-darker();
                }
            }
        }
    }
}

.no-deals {
    height: 100%;
    background-color: white;
    text-align: center;
    color: @midnight-light;
    .base-font-book();
    .font-size-regular();

    .empty-deals-list {
        background-image: url(../images/deal_creation.svg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        width: 100%;
        height: 150px;
        color: @midnight-light;
    }

    .empty-deals-list-title {
        .font-size-large();
        color: @midnight-darker;
        margin-top: 0;
        margin-bottom: 15px;
        display: inline-block;
        width: 100%;
    }
}
