.modal-dialog {
    top: 0;
    left: 0;
    z-index: @z-index-dialog;
    width: 100%;
    height: 100%;
    position: absolute;
    .backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @midnight-dark;
        z-index: @z-index-dialog + 1;
        opacity: 0.8;
        
    }
    .overdrop {
        z-index: @z-index-dialog + 2;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0 15px;
        box-sizing: border-box;
        .image {
            margin-left: auto;
            margin-right: auto;
            display: table;
            background-repeat: no-repeat;
            background-size: contain;
            width: 150px;
            height: 150px;
            margin-top: 50px;
            margin-bottom: -30px;
            &.recharge-ok{                
                background-image: url(../images/recharge_ok.svg);
            }
            &.recharge-ko{                
                background-image: url(../images/recharge_ko.svg);
            }
            &.can-save{
                background-image: url(../images/connected_card.svg);
            }
            &.cannot-save{
                background-image: url(../images/not_connected_card.svg);
            }
        }
        .top-title {
            position: relative;
            z-index: @z-index-dialog + 2;
            .font-size-small();
            .base-font-medium();
            text-transform: uppercase;
            text-align: center;
            padding-bottom: @dialog-top-title-vertical-margin;
            padding-top: 90px;
        }
        .title {
            position: relative;
            z-index: @z-index-dialog + 2;
            .font-size-large();
            margin-left: 30px;
            margin-right: 30px;
            padding-top: @dialog-title-vertical-padding;
            padding-bottom: @dialog-title-vertical-padding;
            line-height: 1.3;
            .capitalize {
                text-transform: capitalize;
            }
        }
        .description {
            position: relative;
            z-index: @z-index-dialog + 2;
            .font-size-small();
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: @dialog-description-vertical-margin;
            line-height: 1.5;
        }
        .button-container {
            position: relative;
            z-index: @z-index-dialog + 2;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            .confirm-button,
            .glb-btn {
                margin-top: 15px;
            }
        }
        /*.confirm-button {
            position: relative;
            z-index: @z-index-dialog + 2;
            .font-size-small();
            text-align: center;
            margin-top: @dialog-button-margin;
            a {
                padding: @dialog-button-padding;
                text-decoration: none;
                color: @white;
                border-radius: @dialog-button-border-radius;
                text-transform: uppercase;
            }
            }*/
        .bottom-box {
            z-index: @z-index-dialog + 20;
            position: absolute;
            top: 25px;
            left: 25px;
            > .close-button {
                .scaleInRotate();
                .centered-using-table-and-margin();
                width: 58px;
                height: 58px;
                &,
                > * {
                    // supporto strutture differenti
                    font-size: 58px;
                    line-height: 48px;
                    color: @white;
                }
            }
        }
    }
    &.confirmation-dialog-safe {
        .fadeInAndScale();
        color: @white;
        .backdrop {
            background-color: @midnight-darker;
        }
        /*.confirm-button {
            a{.background-color-green();
                border-bottom: @dialog-button-border-width @green-darkest solid;
            }
            }*/
        .bottom-box > .close-button,
        .close-buttom > * {
            // supporto strutture differenti
            .text-color-alternate();
        }
    }
    &.confirmation-dialog-danger {
        .fadeInAndScale();
        .backdrop {
            background-color: @red-dark;
        }
        color: @white;
        /*.confirm-button {
            a{.background-color-red();
                border-bottom: @dialog-button-border-width @red-darkest solid;
            }
            }*/
        .bottom-box > .close-button,
        .close-buttom > * {
            // supporto strutture differenti
            .text-color-alternate();
        }
        .bottom-box > .close-button,
        .close-buttom > * {
            // supporto strutture differenti
            color: white;
        }
        &.huge-title {
            .title {
                .font-size-xxx-large();
                .base-font-xlight();
            }
        }
    }
    &.information-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @midnight-dark;
        }
        color: white;
        /*.confirm-button {
            a{.background-color-green();
                border-bottom: @dialog-button-border-width @green-darkest solid;
            }
            }*/
    }
    &.archive-goal-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @purple-darker;
        }
        color: white;
    }
    &.complete-goal-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @green-darker;
        }
        color: white;
    }
    &.stats-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @white;
            opacity: 0.9;
        }
        color: @midnight-dark;
        .bottom-box {
            bottom: auto;
            top: 15px;
        }
    }
    &.photo-source-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @midnight-dark;
        }
        .overdrop {
            color: @white;
            text-align: center;
            .top-title {
                color: white;
            }
            .actions {
                padding-top: 50px;
                .request-button {
                    text-decoration: none;
                    display: block;
                    padding-top: 50px;
                    > .image {
                        width: 110px;
                        height: 110px;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center center;
                        border: 3px solid @midnight-darker;
                        border-radius: 100%;
                        margin: auto;
                    }
                    &.take-photo {
                        > .image {
                            background-image: url('../images/take-photo.svg');
                        }
                    }
                    &.select-photo {
                        > .image {
                            background-image: url('../images/select-photo.svg');
                        }
                    }
                }
                label.light-label {
                    text-transform: uppercase;
                    color: white;
                    opacity: 0.7;
                    .base-font-medium;
                    .font-size-x-small;
                    margin-top: 10px;
                    display: inline-block;
                }
            }
        }
    }
    &.auth-dialog {
        .fadeInAndScale();
        color: @white;
        .backdrop {
            background-color: @midnight-darker;
            opacity: 1;
        }
        .auth {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .bottom-box > .close-button {
            color: white;
            > a {
                color: white;
            }
        }
    }
    &.disclaimer-dialog {
        .slideUp();
        .backdrop {
            background-color: white;
            opacity: 1;
        }
        color: @midnight-darker;
        /*.confirm-button {
            a{
                .background-color-blue();
                border-bottom: @dialog-button-border-width @blue-darkest solid;
            }
            }*/
        .bottom-box > .close-button {
            color: @midnight-darker;
            > a {
                color: @midnight-darker;
            }
        }
    }
    &.receipt-dialog {
        .slideUp();
        .backdrop {
            background-color: white;
            opacity: 1;
        }
        &.scrollable{
            .backdrop {
                height: 150%;
            }
        }
        color: @midnight-darker;
        .bottom-box > .close-button {
            color: @midnight-darker;
            > a {
                color: @midnight-darker;
            }
        }
    }
    &.resume-dialog {
        .fadeInAndScale();
        .backdrop {
            background-color: @midnight-darker;
            opacity: 0.8;
        }
        color: @white;
        .total-amount {
            transition: color 2s, font-size 0.5s;
            text-align: center;
            .font-size-xxx-large();
            .base-font-thin();
            .color-blue();
            .decimals {
                .font-size-large();
            }
            .euro {
                .font-size-large();
                .color-midnight-light();
            }
        }
        .peer-item {
            text-align: center;
            margin-bottom: 10px;
            height: 100%;
            h4 {
                color: white;
            }
            .baloon-container {
                width: 100%;
                height: 100%;
                border: 1px solid @blue;
                border-radius: 100%;
                padding: 3px;
                margin-bottom: 10px;
                display: inline-block;
                box-sizing: border-box;
                display: table;
                .baloon {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    .font-size-x-large();
                    font-weight: 100;
                    color: white;
                    background: @midnight-dark;
                    display: table-cell;
                    vertical-align: middle;
                }
            }
            .multiple-amount {
                display: none;
            }
        }
        #peer-arrow-container {
            float: left;
            width: 25%;
            position: relative;
            .peer-line {
                background-image: url('../images/resume-line.svg');
                background-repeat: repeat-x;
                background-position: center center;
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: right;
                i.arrow {
                    background-image: url('../images/resume-arrow.svg');
                    background-repeat: no-repeat;
                    height: 20px;
                    width: 12px;
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -7px;
                }
            }
        }
        .peers-container {
            margin-top: 30px;
            margin-bottom: 30px;
            #peers-resume-sender-container {
                float: left;
                width: 35%;
            }
            #peers-resume-container {
                float: right;
                width: 35%;
            }
        }
        .message {
            text-align: center;
            .content {
                .alternative-font();
                .font-size-medium();
                display: inline-block;
                color: @white;
                position: relative;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 1.5;
                width: 80%;
                margin: 20px auto;
                &:before {
                    content: "“";
                    .alternative-font();
                    .font-size-xx-large();
                    color: @midnight-dark;
                    position: absolute;
                    top: -20px;
                    left: 0;
                }
                &:after {
                    content: "”";
                    .alternative-font();
                    .font-size-xx-large();
                    color: @midnight-dark;
                    position: absolute;
                    right: 0;
                    bottom: -36px;
                }
                &.recharge {
                    width: 100%;
                    padding-left: 0px;
                    padding-right: 0px;
                    &:before {
                        content: "";
                    }
                    &:after {
                        content: "";
                    }
                }
            }
        }
        .description {
            .font-size-medium();
            margin-top: 15px;
            .highlight {
                color: @blue;
            }
            .reference {
                color: @blue;
                span {
                    padding-right: 3px;
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
        .actions {
            .glb-btn {
                margin-bottom: 15px;
            }
        }
        .bottom-box > .close-button {
            color: white;
            > a {
                color: white;
            }
        }
        &.multiple-peers {
            .peers-container {
                margin-bottom: 15px;
                #peers-resume-sender-container {
                    display: none;
                }
                #peer-arrow-container {
                    display: none;
                }
                #peers-resume-container {
                    height: auto;
                    width: 100%;
                    .peer-item {
                        margin-bottom: 15px;
                        height: 60px;
                        .baloon-container {
                            width: 60px;
                            height: 60px;
                            float: left;
                            margin-bottom: 0px;
                            .baloon {
                                .font-size-regular();
                            }
                        }
                        h4 {
                            display: block;
                            float: left;
                            margin-top: 25px;
                            margin-left: 15px;
                        }
                        &:last-child {
                            margin-bottom: 15px;
                        }
                        .multiple-amount {
                            display: block;
                            float: right;
                            margin-top: 22px;
                        }
                    }
                }
            }
        }
    }
    &.combo-selection {
        .fadeInAndScale();
        color: @white;
        .backdrop {
            background-color: @midnight-dark;
        }
        .overdrop {
            width: 100%;
            height: 100%;
            position: relative;
            ul.combo-list {
                .rollIn;
                position: absolute;
                top: 60px;
                bottom: 110px;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
                list-style: none;
                padding: 0px;
                left: 0px;
                padding-top: 90px;
                li.combo-item {
                    .font-size-x-large();
                    .base-font-rounded-book();
                    position: relative;
                    padding: 15px;
                    text-align: center;
                    > a {
                        .font-size-large();
                        .text-color-alternate();
                        text-decoration: none;
                        text-transform: capitalize;
                        i {
                            font-style: normal;
                        }
                        > span {
                            display: none;
                        }
                    }
                    > a.selected {
                        .text-color-highlight();
                        > span {
                            display: inline-block;
                            position: absolute;
                            left: -30px;
                            top: 1px;
                        }
                    }
                    &:first-child {
                        padding-top: 0;
                    }
                }
            }
        }
        .confirm-button {
            a {
                .background-color-red();
                border-bottom: @dialog-button-border-width @red-darkest solid;
            }
        }
    }
    &.loading-dialog {
        .fadeInAndScale();
        z-index: @z-index-loading;
        .backdrop {
            background-color: @midnight-dark;
        }
        .preloader {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 101;
        }
        &.full-opacity {
            .backdrop {
                opacity: 1 !important;
            }
        }
    }
}

.blurred-element {
    filter: blur(7px) !important;
}

#activities-region.blurred-element {
    left: 0px;
    right: 0px;
    position: absolute;
    top: 118px;
    z-index: -999;
}

.activities-container.blurred-element {
    left: 0px;
    right: 0px;
    position: absolute;
    top: 158px;
    z-index: -999;
}

.pin-dialog {
    .background-color-midnight-opacity-50();
}

.preloader {
    .status {
        z-index: 103;
        .spinner {
            z-index: 104;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 40%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-image: url('../images/loading.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            //filter: blur(2px);
        }
        span {
            .font-size-small();
            .base-font-medium();
            font-size: .825rem;
            text-transform: uppercase;
            position: absolute;
            top: 40%;
            width: 100%;
            color: white;
            margin-top: -8px;
            text-align: center;
            z-index: 110;
        }
        .loading-text {
            color: @blue;
            .alternative-font();
            .font-size-regular();
            font-size: 15px;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            z-index: 110;
            padding: 0 20%;
            box-sizing: border-box;
            line-height: 1.5;
            .message {
                display: none;
                &.selected {
                    display: inline;
                }
            }
        }
    }
}
