input {} textarea {
    appearance: none;
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 0px;
    display: inline-block;
    font-size: 30px;
    line-height: 35px;
}
.amount-wrapper {
    .amount-block {
        transition: all 500ms ease-in-out;
        position: relative;
        padding: 15px;
        height: 90px;
        box-sizing: border-box;
        border-bottom: 2px solid @midnight-lightest;
        background-color: white;
        color: @blue;
        h4.dark {
            .color-midnight-darker();
        }
        .amount-container {
            .euro {
                .font-size-xx-large();
                .base-font-xlight();
                opacity: 0.5;
                display: inline-block;
            }
            .amount {
                .font-size-xx-large();
                .base-font-xlight();
                display: inline-block;
            }
        }
        &.active {
            background-color: @blue;
            color: white;
            h4 {
                .color-midnight-darker();
            }
        }
    }
    .keyboard-container {
        .number-keyboard {
            position: absolute;
            bottom: 0;
            width: 100%;
            top: 90px;
            z-index: 10;
            background: white;
            transition: -webkit-transform 500ms ease-out;
            -webkit-transform: translateY(100%);
            .slideUp();
            table {
                tbody {
                    tr {
                        td {
                            border: 1px solid @midnight-lightest;
                        }
                    }
                }
            }
        }
        &.slideIn {
            .number-keyboard {
                -webkit-transform: translateY(0%);
            }
        }
    }
}
.amount-input-field {
    margin-top: 15px;
    position: relative;
    h4 {
        margin-left: 15px;
    }
    .total {
        .font-size-xx-large();
        .base-font-xlight();
        .unstyle-input();
        .text-color-highlight();
        width: 100%;
        padding-left: 15px;
        text-align: left;
        border-bottom: 2px solid @midnight-lightest;
        display: inline-block;
        -webkit-appearance: none;
        box-sizing: border-box;
        &::-webkit-input-placeholder {
            font-style: italic;
            color: @midnight-lighter;
        }
    }
    .price {
        .font-size-small();
        left: 7px;
        position: absolute;
        bottom: 15px;
    }
}
.input-field {
    padding: 15px;
    padding-bottom: 8px;
    position: relative;
    border-bottom: 2px solid @midnight-lightest;
    h4 {
        margin: 0;
    }
    .input-container {
        margin-top: 0px;
        .text-color-primary-lighter();
        .font-size-small();
        > input, > textarea {
            font-size: 30px;
            line-height: 35px;
            -webkit-appearance: none !important;
            .unstyle-input();
            .text-color-highlight();
            .font-size-regular();
            .alternative-font();
            -webkit-font-smoothing: antialiased;
            padding-top: 5px;
            width: 100%;
            border-radius: 0;
            box-sizing: border-box;
            &::-webkit-input-placeholder {
                font-style: italic;
                color: @midnight-lighter;
            }
        }
        > textarea {
            min-height: 120px;
            color: @midnight-darker;
            .font-size-large;
            .alternative-font;
            line-height: 1.5;
        }
    }
}
.inline-input-field {
    position: relative;
    h4 {
        position: absolute;
        z-index: 1;
        left: 15px;
    }
    .input-container {
        margin-top: 0px;
    }
}
.input-wrapper {
    .help-inline {
        border-radius: 0;
    }
}
.search-panel {
    position: relative;
    display: block;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid @midnight;
    z-index: 50;
    transform-style: preserve-3d;
    .icon-lens {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 10px;
        padding-top: 8px;
        height: 20px;
        width: 20px;
        font-size: @icon-size;
        z-index: 100;
        transform-style: preserve-3d;
    }
    input {
        position: relative;
        .unstyle-input();
        .alternative-font();
        .font-size-regular();
        height: 100%;
        width: 100%;
        display: block;
        padding-left: 50px;
        font-style: italic;
        box-sizing: border-box;
        -webkit-appearance: none;
        z-index: 50;
        &::-webkit-input-placeholder {
            font-style: italic;
            color: @midnight-lighter;
        }
    }
}
.number-keyboard {
    a {
        color: @midnight-darker;
    }
    table {
        width: 100%;
        height: 100%;
        tbody {
            tr {
                td {
                    text-align: center;
                    vertical-align: middle;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        text-decoration: none;
                        padding: 20px;
                        border-radius: 100%;
                        width: 24px;
                        height: 24px;
                        .font-size-large;
                        &.tapped {
                            background-color: rgba(40, 41, 65, 0.3);
                        }
                    }
                }
            }
        }
    }
}
/* Auth & Dispo input */

.auth {
    label {
        text-transform: uppercase;
        color: white;
        opacity: 0.6;
        .base-font-medium;
        .font-size-small;
        margin-bottom: 5px;
        display: inline-block;

        span {
            .font-size-xxx-small();
            .alternative-font();
            text-transform: lowercase;
        }
    }
    .input-container {
        margin-bottom: 15px;
        input[type="text"], 
        input[type="number"], 
        input[type="password"], 
        input[type="email"], 
        input[type="date"] {
            /* position: relative; */
            
            border: 0;
            width: 100%;
            box-sizing: border-box;
            background: transparent;
            -webkit-appearance: none;
            appearance: none;
            .base-font-book;
            font-size: 21px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, .3);
            -webkit-transition: border-color 500ms ease-in-out;
            padding: 15px;
            color: white;
            outline: none;
            height: 62px;

            &.error {
                border-color: @red;
            }
            &:focus {
                border-color: rgba(255, 255, 255, 1);
            }
        }
        input[type="number"] {
            -webkit-text-security: disc;
        }
        ::-webkit-input-placeholder {
            /* WebKit browsers */
            
            color: rgba(255, 255, 255, 0.8);
            .base-font-xlight;
        }
    }
    /* .squaredFour */
    
    .rememberMe {
        position: relative;
        margin: 15px auto;
        margin-top: 0;
        color: white;
        label {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            border-radius: 100%;
            border: 2px solid @midnight-darker;
            &:after {
                content: '';
                width: 20px;
                height: 9px;
                position: absolute;
                top: -2px;
                left: 2px;
                border: 2px solid white;
                border-top: none;
                border-right: none;
                background: 0 0;
                opacity: 0;
                transform: rotate(-45deg);
                transition: all 500ms;
            }
            &:hover::after {
                opacity: 0.3;
            }
        }
        input[type=checkbox] {
            visibility: hidden;
            width: 30px;
            height: 30px;
            &:checked + label:after {
                opacity: 1;
            }
        }
        span {}
    }
    .reset-password-button {
        display: block;
        margin-top: 10px;
        text-align: right;
    }
}

.hidden-input{ 
	opacity: 0; 
	position: absolute;
	left: 0;
	z-index: -1;
	width: 1px;
	height: 1px;
}