.fixed-bottom(@bottom: 0) {
    position: fixed;
    bottom: @bottom;
}
.fixed-bottom-0 {
    .fixed-bottom(0);
}
.absolute{
    position: absolute;
}
.hidden {
    display: none !important;
}
.uppercase {
    text-transform: uppercase;
}
.no-decoration {
    text-decoration: none;
}
.unstyle-input {
    outline: 0;
    border: none;
}
.centered-using-table-and-margin {
    margin-left: auto;
    margin-right: auto;
    display: table;
}
.float-right{
    display: inline-block;
    float: right;
}
.float-left{
    display: inline-block;
    float: left !important;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}

.align-center {
    text-align: center !important;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right !important;
}
.margin-top{
     margin-top: 30px; 
}
.no-margin{
    margin: 0 !important;
}
.no-margin-top{
    margin-top: 0 !important;
}
.no-margin-bottom{
    margin-bottom: 0 !important;
}
.padding{
    padding: 15px;
}

.border-top{
    border-top: 2px solid @midnight-lightest;
}
.border-bottom{
    border-bottom: 2px solid @midnight-lightest;
}
/****************************************
 *************** MAGNETE ****************
 ****************************************
 *
 * oggetto che permette la creazione di un elemento
 * composto da 3 blocchi allineati orizzontalmente
 * uno centrale che funge da magnete e due laterali
 * che gli gravitano a destra e sinistra
 *
 *<div class="obj-magnet-with-two-side-items">
 *   <div class="block prev "> prev </div>
 *   <div class="block center "> magnet </div>
 *   <div class="block next "> next </div>
 * </div>
 *
 * in modalità no-center nasconde il blocco centrale
 **/
 .obj-magnet-with-two-side-items {
    width: 100%;
    > .block {
        display: block;
        float: left;
        min-height: 1px;/*mostro anche blocchi vuoti*/
        &.center {
            width: 40%;
            text-align: center;
        }
        &.prev, &.next {
            width: 30%;
        }
        &.prev {
            text-align: right;
        }
        &.next {
            text-align: left;
        }
    }
    &.no-center {
        > .block {
            &.center {
                display: none;
            }
        }
        > .block {
            &.prev, &.next {
                width: 50%;
            }
        }
    }
}
.obj-three-horizontal-items {
    width: 100%;
    > .block {
        display: block;
        float: left;
        min-height: 1px; //mostro anche blocchi vuoti
        width: 33.33%; //fallback per non-calc browser
        width: calc(100%/3);
        text-align: center;
    }
}
.obj-two-horizontal-items {
    width: 100%;
    > .block {
        display: block;
        float: left;
        min-height: 1px; //mostro anche blocchi vuoti
        width: 50%;
        text-align: center;
    }
}
