#in-app-notify-content{
	position: absolute;
	top: 0;
	width: 100%;
	height: 60px;
	background: @yellow-light;
	z-index: 100;
	-webkit-transform-origin: 50% 0%;
	backface-visibility: hidden;

	.in-app-notify-wrapper{
		position: relative;
		padding: 15px;

		i{
			color: @yellow-darkest;
			font-size: @icon-size-x-large;
			position: absolute;
			top: 7px;
			left: 4px;
		}
		.message{
			color: @yellow-darkest;
			padding-left: 32px;
		}
	}
}