@delay: 500ms;
@ease: ease-in-out;

.delay{
    transition: all @delay;
}
.animate{
    transition: all .3s;
}

#main-menu {
    background-image: linear-gradient(143deg,#50398d 0%,#3775a7 100%);
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .hype-logo {
        position: absolute;
        top: 0;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        color: white;
        font-size: 35px;
        display: block;
        margin-top: 15px;
        transform: translateY(0);
        width: 100%;
        text-align: center;
        z-index: 10;

        .delay;

        &.moveout{
            //transform: translateY(-80px);
            opacity: 0;
        }
    }

    .main-menu-wrapper.ios{
        position: relative;
        min-height: 100%;
        height: 100%;
        width: 100%;
        overflow: hidden;

        //backface-visibility: hidden;
        //transform: translate3d(0,0,0) scale3d(1,1,1) rotateZ(0deg);
        //transform-style: preserve-3d;
        //perspective: 1000;

        .main-menu-container{
            position: relative;
            min-height: 100%;
            height: 100%;
            width: 100%;
            overflow: hidden;

            //backface-visibility: hidden;
            //transform: translate3d(0%,0,0) rotateZ(0deg);
            //transform-style: preserve-3d;
            //perspective: 1000;
            &.animate{
                > .section{
                    .delay;
                }
            }
            > .section{
                position: absolute;
                width: 100%;
                height: 100%;

                //perspective: 1000;
                //backface-visibility: hidden;
                //transform-style: preserve-3d;
                transform: translate3d(0,0,0) rotateX(0deg) rotateZ(0deg);
                
                >.inner{
                    //display: table-cell;
                    //vertical-align: middle;
                    top: 30%;
                    position: absolute;

                    .menu-title {
                        .font-size-x-small();
                        .base-font-medium();
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-left: 40px;
                        color: rgba(255,255,255, 0.6);

                        //perspective: 1000;
                        //backface-visibility: hidden;
                        transform: translate3d(0,0,0) scale3d(1,1,1) rotateZ(0deg);
                        //transform-style: preserve-3d;
                        transform-origin: left top;

                    }
                    ul {
                        list-style: none;
                        margin: 0px;
                        margin-left: 40px;
                        li {
                            .delay;
                            transform: translate3d(0,0,0) rotateZ(0deg);
                            //perspective: 1000;
                            //backface-visibility: hidden;

                            a {
                                .base-font-book();
                                font-size: 22px;
                                color: white;
                                display: block;
                                text-decoration: none;
                                padding-bottom: 20px;
                                padding-top: 10px;
                                
                                &.active{
                                    color: @blue;
                                }
                                &.logout{
                                    color: @midnight-darker;
                                }

                                //transform: translate3d(0,0,0) rotateZ(0deg);
                                //perspective: 1000;
                                //backface-visibility: hidden;
                                
                            }
                            &:nth-child(1){
                                transition-delay: 40ms;
                            }
                            &:nth-child(2){
                                transition-delay: 85ms;
                            }
                            &:nth-child(3){
                                transition-delay: 120ms;
                            }
                        }
                    }
                }

                &.active{
                    +.section{
                        transform: translate3d(0,0,0);

                        >.inner{
                            .menu-title {
                                transform: translate3d(0, -250px, 0);
                                opacity: 0.6;
                            }
                            ul {
                                li {
                                    opacity: 0;

                                    &:nth-child(1){
                                        transform: translate3d(0,400%,0);
                                    }
                                    &:nth-child(2){
                                        transform: translate3d(0,600%,0);
                                    }
                                    &:nth-child(3){
                                        transform: translate3d(0,800%,0);
                                    }
                                    a {

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.toggled .ios{
        .main-menu-container{
            >.section, 
            >.section.active +.section{
                >.inner{
                    .menu-title {
                        transform: translate3d(-100%,50%,0) rotateZ(10deg) !important;
                        opacity: 0;
                    }
                    ul{
                        li{
                            opacity: 0;

                            &:nth-child(1){
                                transform: translate3d(-100%,100%,0) rotateZ(20deg);
                            }
                            &:nth-child(2){
                                transform: translate3d(-120%,200%,0) rotateZ(40deg);
                            }
                            &:nth-child(3){
                                transform: translate3d(-140%,300%,0) rotateZ(50deg);
                            }
                            a {

                            }
                        }
                    }
                }
            }
        }
    }
    
    .main-menu-wrapper.android{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .main-menu-container{
            position: absolute;
            width: 100%;
            padding-top: 100px;
            bottom: 0;
            top: 0;

            .scrollable();
            
            perspective: 1000;
            backface-visibility: hidden;
            transform: translate3d(0,0,0) scale3d(1,1,1) rotateZ(0deg);
            transform-style: preserve-3d;

            transition-property: transform, opacity;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;

            > .section{
                padding-bottom: 50px;

                >.inner{
                    .menu-title {
                        .font-size-x-small();
                        .base-font-medium();
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-left: 40px;
                        color: rgba(255,255,255, 0.6);
                    }
                    ul {
                        list-style: none;
                        margin: 0px;
                        margin-left: 40px;

                        li {
                            a {
                                .base-font-book();
                                font-size: 22px;
                                color: white;
                                display: block;
                                text-decoration: none;
                                padding-bottom: 20px;
                                padding-top: 10px;
                                
                                &.active{
                                    color: @blue;
                                }
                                &.logout{
                                    color: @midnight-darker;
                                }
                            }

                        }
                    }
                }
            }
        }
    }

    &.toggled .android {
        .main-menu-container {
            transform: translate3d(-20%,0,0);
            opacity: 0;
        }
    }

}

.menu-in {
    .background-color-midnight-darker();
    .text-color-alternate();
    height: @menu-in-height;
    padding-top: @menu-in-top-space;
    a {
        position: absolute;
        padding-left: @menu-in-ctrl-horizontal-padding;
        padding-right: @menu-in-ctrl-horizontal-padding;
        text-decoration: none;
        .text-color-alternate();
        padding-top: 0;
        padding-bottom: @menu-in-ctrl-vertical-padding;
        font-size: @icon-size-x-large;
        display: block;
        z-index: 10;
        top: 15px;

        img {
            height: inherit;
            width: inherit;
        }
        &.right-ctrl {
            float: right;
            padding-right: @menu-in-ctrl-horizontal-padding;
            margin: 0px;
            right: 0px;
            top: @menu-in-top-space;
        }
        &.with-img {
            width: 40px;
        }
    }

    p { 
        position: relative;
        z-index: 0;
        text-align: center;
        text-transform: uppercase;
        width: @menu-in-title-width;
        display: inline-block;
        margin: 0px;
        margin-top: 15px;
        .font-size-small();
        .base-font-medium();

        &.with-description{
            margin-top: 8px;
        }
    }

    span{
        display: inline-block;
        text-align: center;
        width: @menu-in-title-width;
        margin-top: -5px;
        font-style: italic;
        .font-size-xx-small();
        .alternative-font();
    }

    &.volatile {
        width: 100%;
        float: left;
        background-color: transparent;

        a{
            color: @midnight-darker;
        }
    }
}