@delay: 500ms;
@ease: ease-in-out;
@android-menu-margin-left: 30px;

.delay {
    transition: all @delay;
}

.animate {
    transition: all .3s;
}

#main-menu {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .icon-logout {
        display: inline-block;
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Safari */
        transform: rotate(-45deg);
    }

    #userdata-region {
        position: absolute;
        top: 0;
        //transform-style: preserve-3d;
        //backface-visibility: hidden;
        //transform: translateX(0);
        color: white;
        font-size: 35px;
        display: block;
        width: 100%;
        text-align: center;
        z-index: 10;
        .delay;

        &.moveout {
            //transform: translateX(-80px);
            &.ios {
                opacity: 0;
            }
        }

        .menu-user-profile {
            position: absolute;
            padding: @android-menu-margin-left;
            width: 100%;
            box-sizing: border-box;
            height: 150px;

            .backdrop {
                background-image: url("../images/user-profile-shadow.png");
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
                width: 70%;
                height: 20px;
                position: absolute;
                ;
                bottom: -9px;
                left: 20px;
                opacity: 0;
                transition: opacity 500ms ease-in-out;
            }

            .navigate {

                .user {
                    color: @white;
                    .base-font-book();
                    .font-size-xx-small();
                    position: absolute;
                    display: block;
                    float: left;
                    padding: 20px 60px;
                }

                .baloon-container {
                    width: 50px;
                    height: 50px;
                    border: 1px solid @white;
                    border-radius: 100%;
                    padding: 3px;
                    display: inline-block;
                    box-sizing: border-box;
                    display: table;
                    float: left;

                    .baloon {
                        .font-size-x-large();
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        font-weight: 100;
                        color: white;
                        display: table-cell;
                        vertical-align: middle;
                        background: @midnight-dark;
                        background-size: cover;
                    }
                }

                &.active {
                    .user {
                        color: @blue;
                    }

                    .baloon-container {
                        border-color: @blue;
                    }
                }
            }
        }

        &.scrolling {
            .menu-user-profile.backdrop {
                opacity: 1;
            }
        }

        .user-card {
            background-image: url("../images/user-card.svg");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            transition: border-color 500ms ease-in-out;
            position: absolute;
            display: block;
            text-align: center;
            height: 45px;
            width: 45px;
            left: 60%;
            top: 33px;
            border-radius: 100%;
            border: 1px solid transparent;

            &.active {
                border-color: @blue;
            }
        }
    }

    .main-menu-wrapper.ios {
        position: relative;
        min-height: 100%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        //backface-visibility: hidden;
        //transform: translate3d(0,0,0) scale3d(1,1,1) rotateZ(0deg);
        //transform-style: preserve-3d;
        //perspective: 1000;
        .floating-arrow {
            position: absolute;
            display: inline-block;
            background-image: url(../images/dropdown-white.svg);
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
            background-size: contain;
            margin: 6px;
            bottom: 25px;
            z-index: 1;
            left: 50%;
            margin-left: -10px;
            opacity: 0.8;
            .floating();
        }

        &.currentPanel2 {
            .floating-arrow {
                opacity: 0;
            }
        }

        .main-menu-container {
            position: relative;
            min-height: 100%;
            height: 100%;
            width: 100%;
            overflow: hidden;
            //backface-visibility: hidden;
            //transform: translate3d(0%,0,0) rotateZ(0deg);
            //transform-style: preserve-3d;
            //perspective: 1000;
            > .section {
                width: 100%;
                display: table;
                .delay;
                //perspective: 1000;
                //backface-visibility: hidden;
                //transform-style: preserve-3d;
                transform: translate3d(0,0,0) rotateX(0deg) rotateZ(0deg);

                >.inner {
                    //display: table-cell;
                    //vertical-align: middle;
                    top: 30%;
                    position: absolute;

                    .menu-title {
                        .font-size-x-small();
                        .base-font-medium();
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-left: 40px;
                        color: rgba(255,255,255, 0.6);
                        //perspective: 1000;
                        //backface-visibility: hidden;
                        transform: translateY(0) scale3d(1,1,1) rotateZ(0deg);
                        //transform-style: preserve-3d;
                        transform-origin: left top;
                    }

                    ul {
                        list-style: none;
                        margin: 0px;
                        margin-left: 40px;

                        li {
                            .delay;
                            transform: translate3d(0,0,0) rotateZ(0deg);
                            //perspective: 1000;
                            //backface-visibility: hidden;
                            a {
                                .base-font-book();
                                font-size: 22px;
                                color: white;
                                display: inline-block;
                                text-decoration: none;
                                padding-bottom: 20px;
                                padding-top: 10px;

                                &.cards-list {
                                    border-top: solid 3px rgba(40,41,65,.2);
                                    padding-top: 15px;
                                }

                                &.active {
                                    color: @blue;
                                }

                                &.tapped {
                                    color: @blue;
                                }
                                //transform: translate3d(0,0,0) rotateZ(0deg);
                                //perspective: 1000;
                                //backface-visibility: hidden;
                            }

                            &:nth-child(1) {
                                transition-delay: 40ms;
                            }

                            &:nth-child(2) {
                                transition-delay: 80ms;
                            }

                            &:nth-child(3) {
                                transition-delay: 120ms;
                            }
                        }
                    }
                }

                &.active {
                    +.section {
                        transform: translate3d(0,0,0);

                        >.inner {
                            .menu-title {
                                transform: translate3d(0, -250px, 0);
                                opacity: 0.6;
                            }

                            ul {
                                li {
                                    opacity: 0;

                                    &:nth-child(1) {
                                        transform: translate3d(0,400%,0);
                                    }

                                    &:nth-child(2) {
                                        transform: translate3d(0,600%,0);
                                    }

                                    &:nth-child(3) {
                                        transform: translate3d(0,800%,0);
                                    }

                                    a {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        a.plus-button{
            position: absolute;
            left: 30px;
            top: 110px;
            z-index: 10;
            width: 60vw;
        }
    }

    &.toggled .ios {
        .main-menu-container {
            >.section,
            >.section.active + .section {
                >.inner {
                    .menu-title {
                        transform: translate3d(-100%,50%,0) rotateZ(10deg) !important;
                        opacity: 0;
                    }

                    ul {
                        li {
                            opacity: 0;

                            &:nth-child(1) {
                                transform: translate3d(-100%,100%,0) rotateZ(20deg);
                            }

                            &:nth-child(2) {
                                transform: translate3d(-120%,200%,0) rotateZ(40deg);
                            }

                            &:nth-child(3) {
                                transform: translate3d(-140%,300%,0) rotateZ(50deg);
                            }

                            a {
                            }
                        }
                    }
                }
            }
        }
    }

    .main-menu-wrapper.android {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .main-menu-container {
            position: absolute;
            width: 100%;
            margin-top: 40px;
            bottom: 0;
            //top: 0;
            top: 110px;
            .scrollable();
            //perspective: 1000;
            //backface-visibility: hidden;
            //transform: translate3d(0,0,0) scale3d(1,1,1) rotateZ(0deg);
            //transform-style: preserve-3d;
            //transition-property: transform;
            //transition-duration: 500ms;
            //transition-timing-function: ease-in-out;
            > .section {
                padding-bottom: 50px;

                >.inner {
                    .menu-title {
                        .font-size-x-small();
                        .base-font-medium();
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-left: @android-menu-margin-left;
                        color: rgba(255,255,255, 0.6);
                    }

                    ul {
                        list-style: none;
                        margin: 0px;
                        margin-left: @android-menu-margin-left;

                        li {
                            a {
                                .base-font-book();
                                font-size: 22px;
                                color: white;
                                display: inline-block;
                                text-decoration: none;
                                padding-bottom: 20px;
                                padding-top: 10px;

                                &.cards-list {
                                    border-top: solid 3px rgba(40,41,65,.2);
                                    padding-top: 15px;
                                }

                                &.active {
                                    color: @blue;
                                }

                                &.tapped {
                                    color: @blue;
                                }
                            }
                        }
                    }
                }
            }
        }
        a.plus-button{
            position: absolute;
            left: 30px;
            top: 90px;
            z-index: 10;
            width: 60vw;
        }
    }

    &.toggled .android {
        .main-menu-container {
            //transform: translate3d(-20%,0,0);
            //opacity: 0;
        }
    }
}

.menu-in {
    background-color: @midnight-darker;
    color: @white;
    height: @menu-in-height;
    padding-top: @menu-in-top-space;

    a {
        position: absolute;
        padding-left: @menu-in-ctrl-horizontal-padding;
        padding-right: @menu-in-ctrl-horizontal-padding;
        text-decoration: none;
        .text-color-alternate();
        padding-top: 0;
        padding-bottom: @menu-in-ctrl-vertical-padding;
        font-size: @icon-size-x-large;
        display: block;
        z-index: 10;
        top: 15px;

        img {
            height: inherit;
            width: inherit;
        }

        &.right-ctrl {
            float: right;
            padding-right: @menu-in-ctrl-horizontal-padding;
            margin: 0px;
            right: 0px;
            top: @menu-in-top-space;
        }

        &.with-img {
            width: 40px;
        }

        &.tapped {
            color: @blue;
        }
    }

    p {
        position: relative;
        z-index: 0;
        text-align: center;
        text-transform: uppercase;
        width: @menu-in-title-width;
        display: inline-block;
        margin: 0px;
        margin-top: 15px;
        .font-size-small();
        .base-font-medium();
    }

    span {
        display: inline-block;
        text-align: center;
        width: @menu-in-title-width;
        margin-top: -5px;
        font-style: italic;
        .font-size-xx-small();
        .alternative-font();

        i {
            color: @blue;
        }
    }

    &.volatile {
        width: 100%;
        float: left;
        background-color: transparent;

        a {
            color: @midnight-darker;
        }
    }

    &.invert {
        background-color: @white;
        color: @midnight-darker;

        a {
            color: @midnight-darker;
        }
    }

    &.detailed {
        p {
            margin-top: 5px;
        }

        .insufficient-balance {
            p {
                color: @red;
            }
        }

        .insufficient-sts {
            p {
                color: @yellow;
            }
        }
    }
}
