.show-movement {
    height: 100%;
    #profile-region.movimento-block {
        width: 100%;
        overflow: hidden;
        .background-color-white();
        a {
            text-decoration: none;
            //.color-blue(); // TODO Forse c'è qualcosa da sistemare
        }
        .top-image-title-container {
            height: 215px;
            //background-color: @midnight-lighter;
            //background-image: url(@movimento-image-placeholder);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: table;
            width: 100%;
            .mov-date {
                .color-white();
                .font-size-x-small();
                .base-font-book();
                position: absolute;
                top: 24px;
                left: 15px;
                text-shadow: 1px 1px @midnight-darker;
            }
            .mov-title {
                .color-white();
                .font-size-x-large();
                margin: 0px;
                position: relative;
                text-shadow: 1px 2px @midnight-darker;
                overflow: hidden;
                text-overflow: ellipsis;
                display: table-cell;
                vertical-align: bottom;
                padding: 15px;
                line-height: 1.3;
                background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, 0)));
                .icon-marker-full {
                    font-size: 22px;
                    line-height: 47px;
                }
            }
            &.no-image {
                .mov-date {
                    color: @midnight;
                    text-shadow: none;
                }
                .mov-title {
                    color: @midnight;
                    background-image: none;
                    text-shadow: none
                }
            }
			.image.other-operations{ 
				background-repeat: no-repeat;
				height: 150px;
				width: 150px;
				margin-top:10px;
				display: inline-block;
				background-size: contain;
				&.show-atm{
					background-image: url("../images/ATM_prelievo.svg"); 
				}
				&.show-recharge{
					background-image: url("../images/ricarica_telefonica.svg"); 
				}
				&.show-incoming-transfer{
					background-image: url("../images/bonifico_ricevuto.svg"); 
				}
				&.show-outgoing-transfer{
					background-image: url("../images/bonifico_inviato.svg"); 
				}
				&.show-card-recharge{
					height: 110px;
					width: 110px;
                    margin-top: 40px;
					background-image: url("../images/choice_carta.svg"); 
				}
			}
        }
        .center-info-block {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 25px;
			&.other-operations{
				margin-top:20px;
			}
            .price-cat-block {
                height: 80px;
                .dropdown-categories {
                    width: 50%;
                    margin-top: 15px;
                    float: right;
                    select {
                        width: 100%;
                    }
                }
            }
            .memo-container {
                h4 {
                    margin-bottom: 5px;
                }
                .save-memo {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    right: 15px;
                    i {
                        position: absolute;
                        top: -13px;
                        font-size: 35px;
                        right: 0;
                    }
                }
                .memo {
                    .font-size-large();
                    line-height: 1.5;
                    margin-left: -15px;
                    margin-right: -15px;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-bottom: 25px;
                    border-bottom: 2px solid @midnight-lightest;
                    color: @midnight-light;
                    .alternative-font;
                    display: block;
                    .tag {
                        .color-blue();
                    }
                    textarea {
                        color: @midnight-darker;
                        .font-size-large;
                        .alternative-font;
                        line-height: 1.5;
                    }
                    .hashtag-placeholder {
                        color: @midnight-lighter;
                        .tag {
                            color: @blue-lightest;
                        }
                    }
                }
            }
            .select-goal {
                margin-top: 15px;
                margin-bottom: 15px;
                .font-size-small();
            }
        }
    }
    #map-region {
        .map-container {
            height: 300px;
        }
        .leaflet-control-container {
            display: none;
        }
    }
    .causal {
        border-top: 2px solid @midnight-lightest;
        .font-size-small();
        color: @midnight-light;
        padding: 15px;
        line-height: 1.5;
    }
}

.select-merchant {
    height: 100%;
    .merchant-search-form {} #list-region {
        position: absolute;
        bottom: 0;
        width: 100%;
        .merchants {
            .background-color-white();
            list-style: none;
            margin: 0px;
            padding: 0px;
            .alert {} .merchant {
                border-bottom: 1px solid @midnight-lighter;
                .desc {
                    padding: 15px;
                    .name {
                        .font-size-regular();
                        .base-font-rounded-book();
                    }
                    .address {
                        .font-size-small();
                        color: @midnight-light;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}
.azioni {
    .background-color-white();
}
.show-movement, .goal-show-panel {
    .image-selector {
        background-image: url("../images/camera.svg");
        background-repeat: no-repeat;
        height: 40px;
        width: 30px;
        display: block;
        background-size: contain;
    }
}
