#profile-region.movimento-block.p2p-movement {
    .top-image-title-container{

        h3{
            text-transform: capitalize;
            padding: 0 15px;
        }

        .subtitle{
            .font-size-regular();
            margin-top: 55px;
            margin-bottom: 7px;
			&.other-operations{
				margin-top: 0px;
			}
        }

        .reference{
            .font-size-x-small();
            .base-font-book();
            color: @midnight;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid @midnight-lighter;
            padding: 5px;
            border-radius: 5px;

            span{
                padding-right: 3px;
                &:last-child{
                    padding-right: 0;
                }
            }
        }

        .mov-date {
            .font-size-x-small();
            color: @midnight-darker;
            text-shadow: none;
            top: 15px;
        }

        /*.baloon-image-container{
            width: 40vw;
            height: 40vw;
            line-height: 40vw;
            border: 1px solid @blue;
            border-radius: 100%;
            padding: 3px;
            margin-bottom: 15px;
            margin-top: 15px;
            display: inline-block;;

            .baloon {
                // image container
                width: 100%;
                height: 100%;
                border-radius: 100%;
                color: white;
                background: @midnight-dark;
                background-size: cover;
                position: relative;

                .initials{
                    .font-size-xx-large();
                    font-weight: 100;
                    display: none;
                    height: 100%;
                    width: 100%;
                    line-height: 40vw;
                    position: absolute;
                    border-radius: 100%;
                    text-align: center;
                    color: white;
                }
                &.no-image{
                    .initials{
                        display: block;
                    }
                }
            }
        }*/
    }

    .center-info-block{
        padding-top: 0;
    }

    .message{
        text-align: center;
        .content{
            .alternative-font();
            .font-size-medium();
            display: inline-block;
            color: @midnight-light;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 1.2;
            margin-left: 8px;

            &:before{
                content: "“";
                .alternative-font();
                .font-size-x-large();
                color: @midnight-lighter;
                position: absolute;
                top: -10px;
                left: 0;
            }
            &:after{
                content: "”";
                .alternative-font();
                .font-size-x-large();
                color: @midnight-lighter;
                position: absolute;
                right: 0;
                bottom: -26px;
            }
        }
    }

    .command-block{
        border-top: 2px solid @midnight-lightest;
        padding: 15px;
        .glb-btn{
            margin-bottom: 15px;
        }
    }
}