.notification-list{
	padding-bottom: 60px;

	.notification-item{
		border-bottom: 2px solid @midnight-lightest;
		height: 64px;
		box-sizing: border-box;
		padding: 15px;
		padding-right: 45px;
		vertical-align: middle;
		.font-size-regular();
		color: @midnight;

		i {
			color: @midnight-darker;
		}
		
		.delete{
			.font-size-large();
			position: absolute;
			right: 15px;
			color: @red;
		}
	}

	.empty-view{
		padding: 15px;
	}
}

.notification-form {
	&.text {
		.base-font-book();
		.font-size-x-large();
		padding: 15px;
		line-height: 1.9;
		color: @midnight;

		a.subject {
			color: @midnight;
			
			i, &[data-status="1000"]{
				font-style: normal;
				background: @blue;
				color: white;
				padding: 5px;
				border-radius: 5px;
			}
		}
		.notification-instructions{
			.font-size-medium();
			line-height: 25px;
			margin-top: 30px;
			text-align: center;
		}

	}
}

.keyboard-box-triggers {
	.keyboard-box();
	.background-color-white();
	z-index: 10;
	.number-keyboard {
        background: white;
        transition: all 500ms ease-in-out;
        table {
            tbody {
                tr {
                    td {
                        border: 1px solid @midnight-lightest;
                    }
                }
            }
        }
        &.offcanvas {
            transform: translateY(100%);
        }
    }
}