* {
	//-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	//-webkit-user-select: none;                 	/* prevent copy paste, to allow, change 'none' to 'text' */
}


html,body{
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

input, 
textarea,
*[contenteditable] {
    -webkit-user-select: auto !important;
}

input, 
select,
textarea{
	outline: none;
}

[contenteditable="true"]:empty:not(:focus):before {
	content:attr(placeholder);
	color: @midnight-lighter !important;
}