.peers-layout,
.contacts-list,
.send-to-other-peer,
.search-result {
    #all-contacts-panel,
    #hype-contacts {
        padding-bottom: 60px;
    }

    h3 {
        .font-size-xx-small();
        background: @midnight-lightest;
        padding: 10px 15px;
        display: block;
        width: 100%;
        box-sizing: border-box;

        .title {
            .base-font-medium();
            color: @midnight;
            text-transform: uppercase;
            display: block;
        }

        .subtitle {
            display: block;
            color: @midnight-light;
            margin-bottom: 0;
            margin-top: 5px;
        }
    }

    .contacts-item,
    .peer-element {
        .font-size-small();
        .base-font-rounded-book();
        color: @midnight-darker;
        box-sizing: border-box;
        border-bottom: 2px solid @midnight-lightest;
        position: relative;
        width: 100%;
        overflow: hidden;

        .info-block {
            padding: 10px;
            padding-left: 70px;
            padding-right: 40px;
            height: 60px;
            display: table;
            width: 100%;
            box-sizing: border-box;
            position: relative;

            .image-block {
                height: 40px;
                width: 40px;
                line-height: 40px;
                position: absolute;
                border-radius: 100%;
                left: 15px;
                text-align: center;
                font-size: 24px;
                font-weight: 200;
                color: white;
                background: @yellow;

                &.with-pic {
                    background-size: cover;
                    background-position: center;
                }

                .pin {
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    border-radius: 100%;
                    right: -2px;
                    bottom: -2px;
                    display: none;
                }

                .hype-logo {
                    display: none;
                    position: absolute;
                    color: @midnight-darker;
                    z-index: 1;
                    font-size: 15px;
                    right: -4px;
                    bottom: -15px;
                }

                &.personal {
                }

                &.phone {
                    .pin {
                        display: block;
                        background: @green-dark;

                        i {
                            font-size: 10px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 10;
                            color: white;
                            line-height: 12px;
                            width: 15px;
                            text-align: center;
                        }
                    }
                }

                &.hype {
                    .hype-logo {
                        display: block;
                    }
                }
            }

            .title-line {
                display: table-cell;
                vertical-align: middle;
                text-transform: capitalize;
                //height: 40px;
                //line-height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;

                small {
                    color: @midnight;
                    text-transform: lowercase;
                    display: block;
                }

                &.hype {
                    small {
                        display: none;
                    }
                }
            }

            .delete-peer {
                position: absolute;
                right: 15px;
                top: 8px;
                color: @red;

                .icon-close {
                    font-size: @icon-size-large;
                }
            }

            .favourite-button,
            .edit-button {
                position: absolute;
                right: 7px;
                font-size: @icon-size-x-large;
                line-height: 55px;
                z-index: 10;
                top: 0;

                a {
                    height: 100%;
                    display: block;
                    width: 100%;

                    i.icon-star {
                        display: block;
                    }

                    i.icon-star-full {
                        display: none;
                    }
                }
            }

            >.isSelected {
                width: 5px;
                height: 100%;
                background-color: @blue;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                transform: translateX(-100%);
                transition: all 500ms ease-in-out;
            }
        }

        &.unclickable {
            background-color: @midnight-lightest;
            color: @midnight-lighter;

            .image-block {
                background-color: @midnight-lighter !important;
            }
        }

        &.selected .info-block {
            >.isSelected {
                transform: translateX(0%);
            }
        }

        ul.contact-reference-list {
            list-style: none;

            li.contact-reference-item {
                .font-size-x-small();
                color: @midnight-dark;
                padding: 10px;
                padding-left: 15px;
                padding-right: 40px;
                position: relative;

                .icon {
                    padding: 13px;
                    font-size: 15px;
                    color: @midnight;
                }

                &:nth-child(1n+1) {
                    background: @midnight-lightest;
                }

                &:nth-child(2n+1) {
                    background: @midnight-lighter;
                }

                &.unclickable {
                    background: @midnight-lightest;
                    color: @midnight-lighter;

                    .icon, a {
                        color: @midnight-lighter;
                    }
                }

                &.selected {
                    background-color: @blue-lightest;
                }

                >.isSelected {
                    width: 10px;
                    height: 100%;
                    background-color: @blue-dark;
                    position: absolute;
                    left: 0px;
                    top: 0;
                    //transform: translateX(-100%);
                    //transition: all 500ms ease-in-out;
                }

                &.selected {
                    >.isSelected {
                        .slideInLeft();
                    }
                }
            }
        }

        &:last-child {
            //border-bottom: 0;
        }

        .action {
            position: absolute;
            padding: 15px;
            text-decoration: none;
            color: @blue;
            font-size: 20px;
            display: block;
            top: 0;
            right: 0;
        }

        &:nth-child(1n+1) {
            .image-block {
                background: @yellow;
            }
        }

        &:nth-child(2n+1) {
            .image-block {
                background: @green;
            }
        }

        &:nth-child(3n+1) {
            .image-block {
                background: @blue;
            }
        }

        &:nth-child(4n+1) {
            .image-block {
                background: @red;
            }
        }

        &:nth-child(5n+1) {
            .image-block {
                background: @sand;
            }
        }

        &:nth-child(6n+1) {
            .image-block {
                background: @aquamarine;
            }
        }

        &:nth-child(7n+1) {
            .image-block {
                background: @orange;
            }
        }

        &:nth-child(8n+1) {
            .image-block {
                background: @purple;
            }
        }
    }

    .contacts-item {
        .action {
        }

        &.selected {
            background-color: @blue-lightest;
        }
    }
}

#favourites-contacts {
    .contacts-item .info-block .favourite-button {
        i.icon-star {
            display: none;
        }

        i.icon-star-full {
            display: block;
        }
    }
}

#all-contacts {
    .contacts-item .info-block .favourite-button {
        i.icon-star {
            display: none;
        }

        i.icon-star-full {
            display: none;
        }
    }
}
/*
.add-peer {
    .font-size-small();
    .base-font-rounded-book();
    background: @midnight-lightest;
    color: @midnight-light;
    box-sizing: border-box;
    border-bottom: 2px solid @midnight-lightest;
    position: relative;
    width: 100%;
    &.active {
        background: white;
        .title-line {
            h4 {
                color: @midnight-darker;
            }
        }
        .icon-add {
            color: @blue;
            font-size: @icon-size-large;
        }
    }
    .info-block {
        padding: 10px;
        padding-left: 66px;
        padding-right: 15px;
        height: 40px;
        display: table;
        .icon-block {
            height: 40px;
            width: 40px;
            position: absolute;
            left: 15px;
            text-align: center;
            .icon-add {
                font-size: @icon-size-large;
            }
        }
        .title-line {
            display: table-cell;
            vertical-align: middle;
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            small {
                .alternative-font();
                text-transform: lowercase;
            }
        }
    }
}
.send-to-other-peer {
    .font-size-small();
    .base-font-book();
    color: @midnight-light;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    text-align: left;

    .info-block {
        position: relative;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;

        .glb-btn{
            width: 100%;
            padding: 15px 15px;
            [class^='icon-'],
            [class*=' icon-']{
                top: 9px;
            }
        }
        .title-line {
            vertical-align: middle;
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            h4 {
                display: inline-block;
            }
            span {
                color: @midnight-darker;
                text-transform: lowercase;
                display: block;
                .base-font-book();
                margin-top: 5px;
            }
            small {
                display: block;
                .alternative-font();
                text-transform: lowercase;
                margin-top: 5px;
            }
        }
    }
}
#search-area.move-up {
    position: absolute;
    top: 90px;
    width: 100%;
    box-sizing: border-box;
    background: white;
    z-index: 10;
    }*/
.money-transfer-form {
    .number-keyboard {
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 90px;
        z-index: 10;
        width: 100%;
        background: white;
        transition: all 500ms ease-in-out;

        table {
            tbody {
                tr {
                    td {
                        border: 1px solid @midnight-lightest;
                    }
                }
            }
        }

        &.offcanvas {
            transform: translateY(100%);
        }
    }

    .search-button {
        display: block;
        position: absolute;
        right: 0;
        height: 61px;
        width: 61px;
        top: 0;
        border-left: 2px solid @midnight-lightest;
        line-height: 61px;
        text-align: center;

        .search-icon {
            color: @midnight-darker;
            font-size: @icon-size-large;
            margin-top: -3px;
            display: block;
            height: 18px;
            line-height: 40px;
        }

        small {
            text-transform: uppercase;
            color: @midnight;
            .font-size-xxx-small();
            .base-font-medium();
        }
    }

    .actions {
        padding: 15px;

        .glb-btn {
            margin-bottom: 15px;
        }
        /* .squaredFour */
    }
}

.contact-profile-panel {
    height: 100%;
}

.loading-contacts {
    position: absolute;
    right: 80px;
    top: 20px;
    height: 20px;
    width: 20px;
    background-image: url('../images/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.contacts-search-panel {
    #search-area {
        padding: 5px;
        padding-left: 50px;
        position: relative;

        .icon-lens {
            position: absolute;
            font-size: @icon-size;
            top: 8px;
            left: 12px;
        }

        .search-container {
            input {
                padding: 0;
                -webkit-appearance: none !important;
                outline: 0;
                border: none;
                color: #3db8de;
                font-size: 15px;
                font-family: @alternative-font;
                font-weight: 400;
                font-style: italic;
                -webkit-font-smoothing: antialiased;
                width: 100%;
                border-radius: 0;
                box-sizing: border-box;
                line-height: 40px;
            }
        }
    }

    .search-result {
        bottom: 0;
        position: absolute;
        background: white;
        top: 92px;
        width: 100%;

        &.payment {
            top: 164px;
        }
    }

    .navigation {
        height: 40px;
        background-color: @midnight;
        border-top: 2px solid @midnight-darker;

        ul.tabs {
            list-style: none;
            width: 100%;
            height: 100%;

            li {
                border-bottom: 3px solid @midnight;
                width: 50%;
                text-align: center;
                transition: border-color 500ms ease-out;
                float: left;

                a {
                    color: @midnight-darker;
                    display: block;
                    text-transform: uppercase;
                    .font-size-small();
                    text-decoration: none;
                    transition: color 500ms ease-out;
                    padding: 12px;
                }

                &.active {
                    a {
                        .color-white();
                    }

                    border-color: @blue;
                }
            }
        }

        &.disabled {
            background-color: @midnight-lightest;
            border-color: @midnight-lightest;

            ul.tabs {
                li {
                    border-color: @midnight-lightest;

                    a {
                        color: @midnight-lighter;
                    }

                    &.active {
                        border: none;
                    }
                }
            }
        }
    }

    .bottom-panel {
        bottom: 0;
        position: absolute;
        width: 100%;
        z-index: 15;
        overflow: hidden;
        background: @midnight-darker;
        padding: 20px 15px;
        border-top: 2px solid @midnight-lightest;
        box-sizing: border-box;

        h4 {
            span {
                color: @blue;
                .font-size-medium();
            }
        }

        i {
            position: absolute;
            right: 10px;
            top: 6px;
            color: white;
            font-size: @icon-size-x-large;
        }
    }
}

#destination-form-region {
    position: relative;

    .delete-peer {
        position: absolute;
        right: 15px;
        top: 12px;
        color: @red;
        width: 35px;
        text-align: right;

        .icon-close {
            font-size: @icon-size;
        }
    }
}

#contacts-region {
    .js-favourite, .js-remove-favourite {
        display: none;
    }
}

.p2p-safe-to-spend {
    transform-origin: left top;
    position: absolute;
    width: 100%;
    top: 20px;
    background: transparent;
    text-align: center;

    span {
        display: inline;
        .base-font-book();
        .font-size-large();
        font-style: normal;
    }

    .amount {
        .color-blue();

        .euro {
            .color-midnight-light();
            .font-size-small();
        }
    }

    .label {
        color: @midnight-light;
        .font-size-xx-small();
        .base-font-medium();
        text-transform: uppercase;
    }
}

.contacts-error {
    .background-color-midnight-lightest();

    .contact-wrapper {
        height: 50%;
        text-align: center;

        .title {
            .alternative-font();
            .color-blue();
            font-size: 1.2em;
            padding-top: 28px;
            //font-style: normal;
            line-height: 20px;
        }

        .label {
            font-size: 0.9em;
            color: @midnight-light;
            padding: 20px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .btn_contact {
            background-color: @blue;
            color: @white;
            border-radius: 2px;
            border: 0;
            display: inline-block;
            text-transform: uppercase;
            padding: 5px;
            .base-font-medium();
            .font-size-xxx-small();
            z-index: 1;
            margin-left: 5px;
        }
    }

    .enable-wrapper {
        height: 50%;

        .enable_contacts {
            height: 100%;
            width: 100%;
            position: absolute;
            margin-top: 13%;
            background-image: url(../images/enable_contacts.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
    }
}
