.share-layout {
    .panel-content {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        .share-element {
            margin-top: 30px;
            i {
                font-size: 25px;
            }
        }
        .share-image-container {
            position: relative;
            height: 30%;
            width: 100%;
            .share-image {
                width: 100%;
                height: 100%;
                background: url("../images/invite.svg");
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        .big-title {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 22px;
            color: @midnight-darker;
            display: inline-block;
            text-decoration: none;
        }
    }
}
