body,
input,
textarea {
  .base-font-book;
  color: @midnight-darker;

  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;

  letter-spacing: 0.5px;
}

textarea {
  font-size: 30px;
  line-height: 35px;
}

.base-font-thin {
  font-family: @base-font;
  font-weight: 100;
}

.base-font-xlight {
  font-family: @base-font;
  font-weight: 300;
}

.base-font-book {
  font-family: @base-font;
  font-weight: 400;
}

.base-font-rounded-book {
  font-family: @base-font;
  font-weight: 400;
}

.base-font-medium {
  font-family: @base-font;
  font-weight: 900;
}

.alternative-font {
  font-family: @alternative-font;
  font-weight: 400;
  font-style: italic;
}

.font-size-xxx-large {
  font-size: 72px;
}

.font-size-xx-large {
  font-size: 48px;
}

.font-size-x-large  {
  font-size: 36px;
}

.font-size-large {
  font-size: 24px;
}

.font-size-medium {
  font-size: 18px;
  //font-size: 4.5vw
}

.font-size-regular {
  font-size: 15px;
  //font-size: 4.5vw
}

.font-size-small {
  font-size: 13px;
  //font-size: 4vw
}

.font-size-x-small {
  font-size: 12px;
  //font-size: 3.5vw
}

.font-size-xx-small {
  font-size: 12px;
  //font-size: 3.5vw;
}

.font-size-xxx-small {
  font-size: 10px;
  //font-size: 2.5vw;
}

.font-size-xxxx-small {
  font-size: 6px;
  //font-size: 2.5vw;
}

.line-height-common{
  line-height: 1.3;
}

.text-color-primary {
  .color-midnight-darker();
}

.text-color-primary-light {
  .color-midnight-dark();
}

.text-color-primary-lighter {
  .color-midnight();
}

.text-color-primary-lightest {
  .color-midnight-light();
}

.text-color-alternate {
  .color-white();
}

.text-color-highlight {
  .color-blue();
}

.text-color-evidence {
  .color-red();
}

i {
  font-style: normal;
}

a {
  text-decoration: none;
  color: @blue;
}

h1 {

}

h2 {
  color: @midnight;
  .base-font-book();
  .font-size-regular();
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}

h3 {
  color: @midnight-darker;
  .base-font-book();
  .font-size-large();
}

h4 {
  text-transform: uppercase;
  color: @midnight-light;
  .base-font-medium;
  .font-size-x-small;
  .caption {
    .alternative-font();
    .font-size-small();
    font-style: italic;
    .text-color-primary-lighter();
    text-transform: none;
  }
}

h5 {
  color: @midnight-darker;
  .alternative-font;
  .font-size-large;
}

h6 {

}

.subtitle {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: inline-block;
  width: 100%;
  .alternative-font();
  .font-size-small();
  font-style: italic;
  .text-color-primary-lighter();
}

.strong {
  color: @midnight-dark;
  .base-font-book();
}

.highlight {
  color: @blue;
  .base-font-book();
}

.page-description{
  color: @midnight-light;
  padding-bottom: 0px;
  line-height: 1.5;
  padding: 15px;
  .base-font-xlight();
}

