.main-user-picture-container {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: none;
    #main-user-picture {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        -webkit-filter: blur(10px) !important;
        position: relative;
        z-index: 0;
        /*
        padding: 50px;
        margin-left: -25px;
        margin-top: -25px;
        background-attachment: fixed;
        */
        margin-top: -1px;
    }
    .overlay-gradient {
        background-image: -webkit-linear-gradient(top, rgba(40, 41, 65, 0)0, rgba(40, 41, 65, .81)90%);
        position: absolute;
        width: 110%;
        margin: -5%;
        height: 300px;
        z-index: 6;
        top: 74px;
    }
}

#main-user-data {
    position: relative;
    z-index: 10;
}

.baloon-image-container {
    height: 140px;
    width: 140px;
    line-height: 140px;
    border: 1px solid @blue;
    border-radius: 100%;
    padding: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
    display: inline-block;
    .baloon {
        // image container
        width: 100%;
        height: 100%;
        border-radius: 100%;
        color: white;
        background: @midnight-lightest;
        background-size: cover;
        background-position: center center;
        position: relative;
        .initials {
            .font-size-xx-large();
            font-weight: 100;
            display: none;
            height: 100%;
            width: 100%;
            line-height: 140px;
            position: absolute;
            border-radius: 100%;
            text-align: center;
            color: @midnight;
        }
        &.no-image {
            .initials {
                display: block;
            }
        }
    }
    &.show-profile {
        display: block;
        position: absolute;
        top: 45px;
        left: 50%;
        margin: 0;
        margin-left: -70px;
    }
}

.user-resume {
    position: relative;
    border-bottom: 2px solid @midnight-lightest;
    .username {
        text-align: center;
        margin-bottom: 25px;
        .uppercase();
        .font-size-regular();
        .base-font-medium();
        color: @midnight;
    }
    .nickname {
        margin-bottom: 30px;
    }
    a.rounded-ghost {
        color: @blue;
        border: 1px solid @midnight;
        border-radius: 10px;
        padding: 8px 15px;
    }
    .image {
        height: 215px;
    }
    .item {
        width: 33%;
        text-align: center;
        display: block;
        float: left;
        .number {
            display: block;
            .text-color-highlight();
            .font-size-medium();
            .base-font-rounded-book();
        }
        .text {
            color: @midnight;
            .font-size-x-small();
        }
    }
    .info-text {
        .subtitle();
        color: @midnight-light;
    }
}

.help-container {
    text-align: center;
    .img_big {
        background-image: url("../images/help-page.svg");
        background-repeat: no-repeat;
        height: 100px;
        width: 100px;
        margin: 20px 0;
        display: inline-block;
        background-size: contain;
    }
    p {
        .color-midnight-darker();
        padding: 0 25px 40px 25px;
    }
    h1 {
        .alternative-font;
        .color-blue();
        .font-size-large;
        //font-style: normal;
    }
    .glb-btn {
        margin-bottom: 15px;
    }
    .ghost {
        border: 2px solid @purple-darker;
        color: @purple-darker;
    }
    .icon-faq {
        &:before {
            content: "?";
            margin-right: 7px;
            font-weight: 600;
        }
    }
}

.sellabox-container {
    text-align: center;
    .sellabox-button {
        display: inline-block;
        text-align: center;
        height: 48px;
        background-image: url("../images/documents.svg");
        background-size: contain;
        background-position: left center;
        background-repeat: no-repeat;
        padding: 17px;
        padding-left: 50px;
        box-sizing: border-box;
        color: @midnight-dark;
        .font-size-x-small();
    }
}

.user-resume-actions {
    position: relative;
    z-index: 10;
    > .actions-list > div {
        width: 50%;
        display: inline-block;
        text-align: center;
        float: left;
        box-sizing: border-box;
        &.full-user-item {
            width: 100%;
        }
        a {
            text-decoration: none;
            width: 100%;
            border: 2px solid @midnight-lightest;
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            img {
                background-repeat: no-repeat;
                background-position: center center;
                width: 50px;
                height: 52px;
                &.help {
                    background-image: url(../images/help.svg);
                }
                &.documents {
                    background-image: url(../images/documents.svg);
                }
                &.documento {
                    background-image: url(../images/documento.svg);
                }
                &.notifica {
                    background-image: url(../images/notifica.svg);
                }
                &.penna {
                    background-image: url(../images/penna-occhiali.svg);
                }
                &.statistiche {
                    background-image: url(../images/statistiche.svg);
                }
            }
            .text {
                display: block;
                .text-color-primary-light();
                .font-size-x-small();
                margin-top: 10px;
            }
        }
        &:nth-child(1) a {
            border-left: 0;
            border-top: 0;
        }
        &:nth-child(2) a {
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }
        &:nth-child(3) a {
            border-top: 0;
            border-left: 0;
        }
        &:nth-child(4) a {
            border-top: 0;
            border-right: 0;
            border-left: 0;
        }
        &:nth-child(5) a {
            border-top: 0;
            border-left: 0;
        }
        &:nth-child(6) a {
            border-top: 0;
            border-right: 0;
            border-left: 0;
        }
    }
}

.user-form {
    padding-right: 0;
    > .user-picture-field {
        height: 105px;
        > .user-picture {
            min-width: 30%;
            display: inline-block;
        }
        > #image-region {
            margin-top: 50px;
            display: inline-block;
            & a {
                text-decoration: none;
                .font-size-small();
                .base-font-rounded-book();
                .text-color-primary-light();
            }
        }
    }
    .user-image-container {
        margin-bottom: 15px;
    }
    .title {
        text-transform: uppercase;
        .base-font-medium();
        .font-size-small();
        .text-color-highlight();
        margin-top: 30px;
    }
    form {
        padding-left: 50px;
        .field,
        .field-editable {
            padding-bottom: 10px;
            padding-top: 20px;
            position: relative;
            color: @midnight-light;
            .font-size-regular();
            & >:first-child {
                margin: 15px;
                position: absolute;
                z-index: 1;
                top: 5px;
                left: -48px;
            }
            & >:nth-child(2) {
                .font-size-small();
                padding-left: 5px;
            }
            & > .empty-non-icon {
                margin-left: 21px;
            }
            label {}
            input {
                border: none;
                width: 100%;
                box-sizing: border-box;
                padding-left: 15px;
                line-height: 24px;
            }
            ::-webkit-input-placeholder {
                font-style: italic;
            }
        }
        .field-editable {
            border-bottom: 2px solid @midnight-lightest;
            color: @midnight-darker;
        }
    }
    .alias-list {
        .field,
        .field-editable {
            .icon-accept-small {
                font-size: @icon-size-large;
                position: absolute;
                top: 2px;
                color: @green;
            }
            .icon-add-small {
                display: none;
            }
            .action {
                position: absolute;
                right: 10px;
                top: 5px;
                width: 72px;
                [class^='icon-'],
                [class*=' icon-'] {
                    font-size: @icon-size-large;
                    display: block;
                    float: right;
                    &.icon-add-small {
                        color: @blue;
                    }
                    &.icon-close-small {
                        color: @red;
                    }
                    &.icon-save-small {
                        color: @green;
                    }
                }
            }
            .verify {
                background-color: @green;
                color: @white;
                border-radius: 2px;
                border: 0;
                display: inline-block;
                text-transform: uppercase;
                padding: 5px;
                .base-font-medium();
                .font-size-xxx-small();
                z-index: 1;
                margin-left: 5px;
            }
            .alias-text {
                max-width: 50%;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.activate-form {
    border-top: 2px solid @midnight-lightest;
    padding: 15px;
    .otp-block {
        transition: all 500ms ease-in-out;
        position: relative;
        height: 90px;
        margin-bottom: 40px;
        box-sizing: border-box;
        background-color: white;
        color: @blue;
        p {
            .color-midnight-darker();
            margin-bottom: 15px;
        }
        input {
            -webkit-appearance: none;
            .font-size-xx-large();
            .base-font-xlight();
            display: inline-block;
            border: none;
            border-bottom: 2px solid @midnight-lightest;
            box-sizing: border-box;
            width: 100%;
        }
    }
}

.app-version {
    .font-size-x-small();
    display: block;
    text-align: center;
    padding: 10px;
    width: 100%;
    color: @midnight-light;
    box-sizing: border-box;
    line-height: 1.5;
}

.page-content {
    color: @midnight-light;
}

.coordinate {
    margin: 0;
    > .field {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        display: table;
        padding-right: 0;
        width: 100%;
        height: 50px;
        > .title {
            text-transform: uppercase;
            .font-size-small();
            .text-color-primary();
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding-left: 15px;
        }
        > .value {
            .text-color-primary-lighter();
            text-transform: uppercase;
            .font-size-small();
            display: table-cell;
            text-align: right;
            vertical-align: middle;
            padding-right: 15px;
        }
    }
    .actions {
        padding: 40px;
    }
}

.documents-list {
    .documents-list-item {
        position: relative;
        border-bottom: 2px solid @midnight-lightest;
        height: 75px;
        box-sizing: border-box;
        padding: 15px;
        padding-right: 45px;
        vertical-align: middle;
        .title {
            .base-font-book();
            .font-size-regular();
            color: @midnight-darker;
            margin-top: 4px;
            padding-left: 45px;
        }
        .date {
            .font-size-x-small();
            color: @midnight-light;
            padding-left: 45px;
        }
        .icon {
            height: 35px;
            width: 35px;
            position: absolute;
            background: url('../images/document-sellabox.svg') center center no-repeat;
            background-size: contain;
            left: 13px;
            top: 20px;
        }
    }
}

.coordinate *{
    -webkit-user-select: initial;
    -moz-user-select: none;
    -ms-user-select: none;    
}

