/* iPhone based vars */

/* typography */
@base-font: 'Lato';
@alternative-font: 'Droid Serif';

@font-size-xxx-large: 76px;
@font-size-xx-large: 50px;
@font-size-x-large: 38px;
@font-size-large: 26px;
@font-size-medium: 18px;
@font-size-small: 14px;
@font-size-x-small: 13px;
@font-size-xx-small: 12px;
@font-size-xxx-small: 11px;
@font-size-xxxx-small: 10px;

@icon-size: 30px;
@icon-size-large: 35px;
@icon-size-x-large: 40px;
@icon-size-xx-large: 52px;

/* buttons */
@global-button-padding: 15px 40px;
@global-button-border-radius: 5px;

/* main menu + menu-in*/
@menu-in-top-space: 20px; /* iOS status bar */
@menu-in-title-width: 100%;
@menu-in-ctrl-horizontal-padding: 10px;
@menu-in-ctrl-vertical-padding: 12px;
@menu-in-height: 45px;
@menu-in-title-vertical-margin: 16px;

/* main list item*/
@main-list-border: 2px;
@main-list-progress-bar-radius-rounded: 3px;
@main-list-progress-bar-radius-squared: 0px;
@main-list-prograss-bar-radius-color:
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-squared
    @main-list-progress-bar-radius-squared
    @main-list-progress-bar-radius-rounded;
@main-list-prograss-bar-radius-background:
    @main-list-progress-bar-radius-squared
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-squared;
@main-list-prograss-bar-radius-color-100:
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-rounded
    @main-list-progress-bar-radius-rounded;
@main-list-progress-bar-background-size: 15px 15px;
@main-list-progress-bar-background: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
@main-list-head-vertical-margin: 0px;
@main-list-head-title-max-width: 70%;
@main-list-head-category-margin: 0px 3px 0px 0px;
@main-list-head-category-padding: 2px 0px 1px 3px;
@main-list-body-description-width: 60%;
@main-list-body-price-margin: @main-list-head-category-margin;
@main-list-border-radius: 2px;
@main-list-height: 70px;
@main-list-margin-bottom: 4px;
@main-list-padding-right: 10px;
@main-list-progress-bar-height: 4px;
@main-list-border-width: 3px;
@main-list-head-title-margin-left: 6px;
@main-list-body-margin-top: 12px;
@main-list-body-no-progress-margin-top: 15px;
@main-list-body-description-margin-left: 6px;
@main-list-head-margin-top: 11px;
@main-list-info-block-title-line-margin-top: 11px;
@main-list-horizontal-margin: 5px;

/*dialog vars*/
@dialog-button-margin: 15%;
@dialog-button-padding: @global-button-padding;
@dialog-title-vertical-padding: 20px;
@dialog-top-title-vertical-margin: 25px;
@dialog-description-vertical-margin: 50px;
@dialog-elements-horizontal-margin: 10%;
@dialog-button-border-width: 1px;
@dialog-button-border-radius: @global-button-border-radius;

/* movimento views */
@movimento-image-placeholder: '/assets/images/pin.svg';

/* obiettivo views */
@obiettivo-image-container-height: 180px;
@obiettivo-title-margin-top: 165px;
@obiettivo-title-margin-left: 0.1em;
@obiettivo-btn-icon: 40px;
@obiettivo-bottom-line-icon: 20px;
@obiettivo-progress-bar-height: 20px;
@obiettivo-form-actions-padding-top-bottom: 10px;
@obiettivo-show-horizontal-margin: 10px;
@obiettivo-show-memo-top-margin: 13px;
@obiettivo-show-info-line-top-margin: 30px;
@obiettivo-show-category-label-top-margin: 15px;
@obiettivo-show-status-line-top-margin: 12px;
@obiettivo-show-progress-bar-top-margin: 10px;
@obiettivo-show-action-block-top-margin: 20px;
@obiettivo-show-action-block-vertical-padding: 12px;
@obiettivo-show-bottom-line-text-left-margin: 10px;
@obiettivo-show-bottom-line-text-top-margin: 8px;

/* payments */
@payments-text-padding: 10px;

/* z-index */
@z-index-backgorund: 0;
@z-index-foreground: 10;
@z-index-dialog: 100;
@z-index-loading: 1000;
@z-index-error: 10000;
@z-index-overall: 100000;

/*sts-region vars*/
@sts-vertical-padding: 10px;
@sts-review-el-horizontal-margin: 20px;
@sts-region-height: 230px;
@sts-detail-height: 40px;

/*activities-region vars*/
@tabs-height: 50px;
@tabs-padding: 10px;

/* entities-region vars */
@entities-region-top-margin: 220px;

/* camera block */
@camera-block-top: 10px;
@camera-block-right: 10px;

/* keyboard */
@keyboard-key-padding: 10px 15px 10px 15px;

/*user form*/
@user-form-bottom-border-height: 2px;
@user-form-title-margin: 20px;
@user-form-title-margin-top: 25px;
@user-form-title-margin-bottom: 15px;
@user-form-margin: 15px;

/*full width list*/
@full-width-list-margin: 20px;
