@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url(../css/fonts/Lato-Hairline.ttf) format('truetype');
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url(../css/fonts/Lato-Light.ttf) format('truetype');
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(../css/fonts/Lato-Regular.ttf) format('truetype');
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url(../css/fonts/Lato-Black.ttf) format('truetype');
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Droid Serif';
    font-style: italic;
    font-weight: 400;
    src: url(../css/fonts/DroidSerif-Italic.ttf) format('truetype');
    text-rendering: optimizeLegibility;
}
