.lh-keyframes(~'pos, 0% {transform: translatey(500px); opacity: 0} 5% {transform: translatey(500px); opacity: 1} 6% {opacity: 1} 12% {transform: translatey(0);} 38% {transform: translatey(0)} 48% {transform: translatey(500px)} 100% {transform: translatey(500px)} ');

.lh-keyframes(~'card, 0% {transform: translatex(-400px)} 15% {transform: translatex(-400px) rotate(8deg)} 20% {transform: translatex(0px)} 21% {transform: scale(.9)} 30% {transform: translatex(0px)} 35% {transform: translatex(-400px)} 100% {transform: translatex(-400px)}');

.lh-keyframes(~'phone2, 0% {transform: translatey(600px); opacity: 0} 40% {transform: translatey(600px); opacity: 0} 43% {transform: translatey(600px); opacity: 1} 44% {opacity: 1} 48% {transform: translatey(0);} ');

.lh-keyframes(~'focus, 0% {opacity: 0;} 48% {opacity: 0; transform: scale(1)} 50% {opacity: 1; transform: scale(1.1)} 53% {opacity: 1; transform: scale(1)} ');



.lh-keyframes(~'alessio, 0% {transform: translatex(-300px)} 5% {transform: translatex(-300px)} 13% {transform: translatey(0)} 33% {transform: translatey(0)} 41% {transform: translatex(-300px)} 100% {transform: translatex(-300px)} ');

.lh-keyframes(~'giovanni, 0% {transform: translatex(300px)} 8% {transform: translatex(300px)} 16% {transform: translatey(0)} 33% {transform: translatey(0)} 41% {transform: translatex(300px)} 100% {transform: translatex(300px)}');

.lh-keyframes(~'arrow, 0% {opacity: 0} 16% {opacity: 0} 19% {opacity: 1} 33% {opacity: 1} 41% {opacity: 0} 100% {opacity: 0}');

.lh-keyframes(~'phone3, 0% {transform: translatey(600px); opacity: 0} 32% {transform: translatey(600px); opacity: 0} 33% {transform: translatey(600px); opacity: 1} 40% {transform: translatey(0);} ');

.lh-keyframes(~'focus3, 0% {opacity: 0} 43% {opacity: 0; transform: scale(1)} 45% {opacity: 1; transform: scale(1.1)} 47% {transform: scale(1)}');



.lh-keyframes(~'clouds, 0% {transform: translatey(600px)} 5% {transform: translatey(600px)} 10% {transform: translatey(-10px)} 11% {transform: translatey(0)} 25% {transform: translatey(0); opacity: 1} 30% {opacity: 0} 100% {opacity: 0}');

.lh-keyframes(~'plane, 0% {transform: translatey(600px)} 5.4% {transform: translatey(600px)} 10.4% {transform: translatey(-10px)} 11.4% {transform: translatey(0)} 30% {transform: translate3d(0, 0, 0)} 34% {transform: translate3d(-30px, 20px, 0)} 36% {transform: translate3d(330px, -170px, 0)} 100% {transform: translate3d(330px, -170px, 0)}');

.lh-keyframes(~'trail, 0% {opacity: 0} 30% {opacity: 0; transform: translate3d(0, 0, 0)} 34% {opacity: 1; transform: translate3d(-30px, 20px, 0)} 36% {transform: translate3d(330px, -170px, 0)} 100% {transform: translate3d(330px, -170px, 0)}');

.lh-keyframes(~'phone4, 0% {transform: translatey(600px); opacity: 0} 36% {transform: translatey(600px); opacity: 0} 39% {transform: translatey(600px); opacity: 1} 40% {opacity: 1} 48% {transform: translatey(0)}');

.lh-keyframes(~'focus4, 0% {opacity: 0;} 48% {opacity: 0; transform: scale(1)} 50% {opacity: 1; transform: scale(1.1)} 53% {opacity: 1; transform: scale(1)} ');