@slide_number: 4;

html, body {
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
}

.gradient {
    background: rgb(57, 42, 99);
    background: -moz-linear-gradient(-45deg, rgba(57, 42, 99, 1) 0%, rgba(72, 112, 164, 1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(57, 42, 99, 1)), color-stop(100%, rgba(72, 112, 164, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(57, 42, 99, 1) 0%, rgba(72, 112, 164, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(57, 42, 99, 1) 0%, rgba(72, 112, 164, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(57, 42, 99, 1) 0%, rgba(72, 112, 164, 1) 100%);
    background: linear-gradient(135deg, rgba(57, 42, 99, 1) 0%, rgba(72, 112, 164, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#392a63', endColorstr='#4870a4', GradientType=1);
}

#skip {
    position: absolute;
    top: 20px;
    right: 20px;
    img {
        .lh-size(60, 17);
    }
}

.logo {
    padding: 0 0 220px 0;
    text-align: center;
    height: 100%;
    img {
        width: 216px;
    }
}

.title, .subtitle {
    letter-spacing: 1px;
}

.title {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 10px;
    @media screen and (max-height: 568px) {
        font-size: 19px;
        line-height: 21px;
        margin-top: 10px;
    }
}

.btn-wt {
    background: #FFFFFF url('../images/walkthrough/slide4/arrow@2x.png') no-repeat 97% 50%;
    background-size: 28px 16px;
    box-shadow: 0px 2px 0px 0px #0E6683;
    border-radius: 6px;
    width: 80%;
    height: 50px;
    line-height: 50px;
    font-size: 11px;
    color: @blue;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 2px;
    margin-top: 15px;
}

.message {
    position: absolute;
    bottom: 0;
    height: 220px;
    width: 100%;
    padding: 20px;
    text-align: center;
    &.opaque.on {
        background: @blue;
    }
    .transition(all .3s);
}

.pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 0 35px 0;
    text-align: center;
    line-height: 8px;
    .bullet {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: white;
        opacity: .2;
        margin: 0 5px;
        display: inline-block;
        &.active {
            opacity: 1;
            .transition(all .3);
        }
    }
}

.slider {
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
    .wrapper {
        height: 100%;
        width: @slide_number * 100%;
        .transition(all .5s);
    }
    .slide {
        height: 100%;
        width: 100% / @slide_number;
        float: left;
        position: relative;
        overflow: hidden;
    }

}

.slide {
    // Common settings
    .o {
        visibility: hidden;
        height: 100%;
        .lh-transform-origin(50% 100%);
        @media screen and (max-height: 480px) {
            .lh-scale(.8);
        }
        @media screen and (max-height: 568px) {
            .lh-scale(.9);
        }
        .active& {
            visibility: visible;
        }
    }
    .title, .subtitle, .btn-wt {
        opacity: 0;
        .lh-translate(0 20px);
        .transition(.3s all .3s);
        .active& {
            opacity: 1;
            .lh-translate(0 0);
        }
    }

    #pos {
        position: absolute;
        .lh-size(283, 473);
        top: 50%;
        left: 50%;
        margin: (-473px/2) 0 0 (-283px/2);
        .active& {
            .lh-animation(pos 10s forwards ease-in-out);
        }
    }

    #card2 {
        position: absolute;
        .lh-size(283, 200);
        top: 50%;
        left: 50%;
        margin: (-473px/2) 0 0 (-283px/2);
        .active& {
            .lh-animation(card 10s forwards ease-in-out);
        }
    }

    #phone2 {
        position: absolute;
        .lh-size(323, 371);
        bottom: 220px;
        left: 50%;
        margin: 0 0 0 (-323px/2);
        .active& {
            .lh-animation(phone2 10s forwards ease-in-out);
        }
    }

    #focus2 {
        position: absolute;
        .lh-size(284);
        top: 50%;
        left: 50%;
        margin: (-284px/2) 0 0 -200px;
        .active& {
            .lh-animation(focus 10s forwards ease-in-out);
        }
    }

    #alessio {
        position: absolute;
        .lh-size(134);
        top: 50%;
        left: 50%;
        margin: -220px 0 0 -170px;
        .active& {
            .lh-animation(alessio 10s forwards ease-in-out);
        }
    }

    #giovanni {
        position: absolute;
        .lh-size(134);
        top: 50%;
        left: 50%;
        margin: -220px 0 0 40px;
        .active& {
            .lh-animation(giovanni 10s forwards ease-in-out);
        }
    }

    #arrow {
        position: absolute;
        .lh-size(35, 17);
        top: 50%;
        left: 50%;
        margin: -160px 0 0 (-35px/2);
        .active& {
            .lh-animation(arrow 10s forwards ease-in-out);
        }
    }

    #phone3 {
        position: absolute;
        .lh-size(323, 371);
        bottom: 220px;
        left: 50%;
        margin: 0 0 0 (-323px/2);
        .active& {
            .lh-animation(phone3 10s forwards ease-in-out);
        }
    }

    #focus3 {
        position: absolute;
        .lh-size(284);
        bottom: 0%;
        left: 50%;
        margin: 0 0 237px -142px;
        .active& {
            .lh-animation(focus3 10s forwards ease-in-out);
        }
    }

    .plain-group {
        .lh-size(298, 314);
        position: relative;
        top: 50%;
        left: 50%;
        margin: -278px 0 0 (-298px/2);

        #clouds {
            position: absolute;
            .lh-size(298, 314);
            position: absolute;
            top: 0;
            left: 0;
            .active& {
                .lh-animation(clouds 10s forwards ease-in-out);
            }
        }

        #plane {
            position: absolute;
            .lh-size(188, 163);
            top: 50%;
            left: 50%;
            margin: -110px 0 0 -95px;
            .active& {
                .lh-animation(plane 10s forwards ease-in-out);
            }
        }

        #trail {
            position: absolute;
            .lh-size(82, 44);
            top: 50%;
            left: 50%;
            margin: 3px 0 0 -115px;
            .active& {
                .lh-animation(trail 10s forwards ease-in-out);
            }
        }
    }

    #phone4 {
        position: absolute;
        .lh-size(323, 371);
        bottom: 220px;
        left: 50%;
        margin: (-371px/2) 0 0 (-323px/2);
        .active& {
            .lh-animation(phone4 10s forwards ease-in-out);
        }
    }

    #focus4 {
        position: absolute;
        .lh-size(278, 284);
        bottom: 0%;
        left: 50%;
        margin: 0 0 193px -200px;
        .active& {
            .lh-animation(focus4 10s forwards ease-in-out);
        }
    }

}

#walkthrough-container {
    z-index: 1001;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    .subtitle.hardcore {
        margin: 0;
        font-weight: 300;
        font-family: 'Lato', sans-serif !important;
        font-size: 13px;
        line-height: 1.4;
        color: white;
        font-style: normal;
        @media screen and (max-height: 568px) {
            font-size: 12px;
            line-height: 20px;
        }
    }
    .btn-wt {
        box-shadow: 0px 2px 0px 0px #0E6683 !important;
    }
}

.login {
    display: none;
}