﻿<div class="info-block">
    {{#if imageValue}}
    <div class="image-block {{type}} with-pic" style="background-image: url({{imageValue}});">
        <div class="pin">
            <i class="icon-phone-full"></i>
        </div>
        <i class="hype-logo icon-hype-logo"></i>
    </div>
    {{else}}
    <div class="image-block {{type}}">
        {{initials firstName lastName}}
        <div class="pin">
            <i class="icon-phone-full"></i>
        </div>
        <i class="hype-logo icon-hype-logo"></i>
    </div>
    {{/if}}
    <div class="title-line">{{capitalize firstName}} {{capitalize lastName}}</div>

    <div class="favourite-button">
        {{#is type 'hype'}}
        <a href="#" class="js-favourite"><i class="icon-heart"></i></a>
        {{/is}}
        {{#is type 'favourite'}}
        <a href="#" class="js-remove-favourite"><i class="icon-heart"></i></a>
        {{/is}}
    </div>

    {{#is type 'personal'}}
    <a href="#" class="js-edit action icon-edit" style=" margin-right: 80px; "></a>
    <a href="#" class="js-delete action icon-trash" style=" margin-right: 40px; "></a>
    {{/is}}

</div>
<div class="clearfix"></div>
<ul class="contact-reference-list" style="display:none"></ul>
