﻿<div id="top-panel">
    <header class="menu-in">
        <a href="#" class="icon-arrow js-back"></a>
        <p>
        {{#is mode 'request'}}
            Scegli a chi richiedere
        {{else}} 
            Scegli a chi inviare
        {{/is}}
        </p>
        <a href="#" class="js-new-contact icon-addBuddy right-ctrl" data-trigger=""></a>
    </header>
</div>

<div id="loading-panel">

</div>
<div id="search-panel">
    
</div>

<div id="bottom-panel">
    <a href="#" class="selected js-switch favourites {{#is searchtype 'favourites'}} {{/is}}" data-searchtype="favourites">{{#is searchtype 'favourites'}} * {{/is}}<i class="icon-heart"></i><small>Preferiti Hype</small></a>
    <a href="#" class=" js-switch personal {{#is searchtype 'personal'}}  {{/is}}" data-searchtype="personal">{{#is searchtype 'personal'}} * {{/is}}<i class="icon-user"></i><small>Aggiunti</small></a>
    <a href="#" class=" js-switch phonehypers {{#is searchtype 'phonehypers'}}  {{/is}}" data-searchtype="phonehypers">{{#is searchtype 'phone'}} * {{/is}}<i class="icon-phone"></i><small>Rubrica</small></a>
    <a href="#" class="locked" data-searchtype="phone"></a>

    <!--<a href="#" class="js-switch facebook" data-searchtype="facebook"></a>-->
</div>
